ProbabilityType            1

PrimaryName            30  0   us    0.9   0.001   13  -2
OrgTypeKeyword         25  0   us    0.8   0.001   8   -6
AssocTypeKeyword       25  0   us    0.99  0.001   5   -3
LocationTypeKeyword    20  0   us    0.99  0.001   5   -3
IndustryTypeKeyword    25  0   us    0.99  0.001   7   -4
AliasList              25  0   us    0.99  0.001   7   -3
IndustrySectorList     200 0   us    0.99  0.001   5   -4
Url                    30  0   us    0.99  0.001   8   -4
StreetName             25  0   us    0.9   0.001   11   0
HouseNumber            8   0   un    0.9   0.001   11   0
StreetDir              15  0   u     0.9   0.001   7   -2
StreetType             10  0   u     0.9   0.001   7   -2
FirstName              15  0   uf    0.99  0.001   10  -4
LastName               15  0   ul    0.99  0.001   10  -4
String                 25  0   us    0.99  0.001   10  -10 
UniString              25  0   usu   0.99  0.001   10  -10 de
Date                   20  0   dD    0.99  0.001   10  -10 y 15 30
DateDays               20  0   dD    0.99  0.001   10  -10 y 15 30
DateMonths             20  0   dM    0.99  0.001   10  -10 n
DateHours              20  0   dH    0.99  0.001   10  -10 y 30 60
DateMinutes            20  0   dm    0.99  0.001   10  -10 y 300 600
DateSeconds            20  0   ds    0.99  0.001   10  -10 y 75 60
Numeric                15  0   n     0.99  0.001   10  -10 y 8
Integer                15  0   nI    0.99  0.001   10  -10 n
Real                   15  0   nR    0.99  0.001   10  -10 n
SSN                    13  0   nS    0.999 0.0001  5   -18 an
Char                   1   0   c     0.99  0.001   5   -5 
pro                    15  0   p     0.99  0.001   10  -10 20 5 5
Exac                   15  0   c     0.99  0.001   10  -10 
Gender                 1   0   c     0.9   0.5     1   -10
DOB                    25  0   us    0.9  0.001    10  -15

