<?xml version="1.0" encoding="UTF-8" ?>

<Form version="1.3" maxVersion="1.3" type="org.netbeans.modules.form.forminfo.JPanelFormInfo">
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="2"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
  </AuxValues>

  <Layout>
    <DimensionLayout dim="0">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" attributes="0">
              <EmptySpace min="10" pref="10" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Component id="jPanel1" min="-2" pref="480" max="-2" attributes="0"/>
                  <Component id="jPanel2" min="-2" pref="480" max="-2" attributes="0"/>
              </Group>
          </Group>
      </Group>
    </DimensionLayout>
    <DimensionLayout dim="1">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" attributes="0">
              <EmptySpace min="10" pref="10" max="10" attributes="0"/>
              <Component id="jPanel1" min="-2" pref="330" max="-2" attributes="0"/>
              <EmptySpace min="10" pref="10" max="10" attributes="0"/>
              <Component id="jPanel2" min="-2" pref="110" max="-2" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
  </Layout>
  <SubComponents>
    <Container class="javax.swing.JPanel" name="jPanel1">
      <Properties>
        <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
          <Border info="org.netbeans.modules.form.compat2.border.TitledBorderInfo">
            <TitledBorder title="Object">
              <Border PropertyName="innerBorder" info="org.netbeans.modules.form.compat2.border.EtchedBorderInfo">
                <EtchetBorder/>
              </Border>
              <ResourceString PropertyName="titleX" bundle="com/sun/mdm/index/project/ui/applicationeditor/Bundle.properties" key="Title_Object" replaceFormat="java.util.ResourceBundle.getBundle(&quot;{bundleNameSlashes}&quot;).getString(&quot;{key}&quot;)"/>
            </TitledBorder>
          </Border>
        </Property>
      </Properties>

      <Layout>
        <DimensionLayout dim="0">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" attributes="0">
                  <EmptySpace min="4" pref="4" max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" attributes="0">
                          <Component id="jLabelName" min="-2" pref="90" max="-2" attributes="0"/>
                          <Component id="txtName" min="-2" pref="240" max="-2" attributes="0"/>
                      </Group>
                      <Group type="102" attributes="0">
                          <Component id="jLabelDataType" min="-2" pref="90" max="-2" attributes="0"/>
                          <Component id="cbDataType" min="-2" pref="130" max="-2" attributes="0"/>
                      </Group>
                      <Group type="102" attributes="0">
                          <Component id="jLabelMatchType" min="-2" pref="90" max="-2" attributes="0"/>
                          <Component id="cbMatchType" min="-2" pref="130" max="-2" attributes="0"/>
                      </Group>
                      <Group type="102" attributes="0">
                          <Component id="jLabelBlocking" min="-2" pref="90" max="-2" attributes="0"/>
                          <Component id="chkBlocking" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <Group type="102" attributes="0">
                          <Component id="jLabelKeyType" min="-2" pref="90" max="-2" attributes="0"/>
                          <Component id="chkKeyType" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <Group type="102" attributes="0">
                          <Component id="jLabelUpdateable" min="-2" pref="90" max="-2" attributes="0"/>
                          <Component id="chkUpdateable" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <Group type="102" attributes="0">
                          <Component id="jLabelRequired" min="-2" pref="90" max="-2" attributes="0"/>
                          <Component id="chkRequired" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <Group type="102" attributes="0">
                          <Component id="jLabelFieldSize" min="-2" pref="90" max="-2" attributes="0"/>
                          <Component id="spFieldSize" min="-2" pref="50" max="-2" attributes="0"/>
                      </Group>
                      <Group type="102" attributes="0">
                          <Component id="jLabelPattern" min="-2" pref="90" max="-2" attributes="0"/>
                          <Component id="txtPattern" min="-2" pref="240" max="-2" attributes="0"/>
                      </Group>
                      <Group type="102" attributes="0">
                          <Component id="jLabelCodeModule" min="-2" pref="90" max="-2" attributes="0"/>
                          <Component id="txtCodeModule" min="-2" pref="240" max="-2" attributes="0"/>
                      </Group>
                      <Group type="102" attributes="0">
                          <Component id="jLabelUserCode" min="-2" pref="90" max="-2" attributes="0"/>
                          <Component id="txtUserCode" min="-2" pref="240" max="-2" attributes="0"/>
                      </Group>
                      <Group type="102" attributes="0">
                          <Component id="jLabelConstrainedBy" min="-2" pref="90" max="-2" attributes="0"/>
                          <Component id="txtConstrainedBy" min="-2" pref="240" max="-2" attributes="0"/>
                      </Group>
                  </Group>
              </Group>
          </Group>
        </DimensionLayout>
        <DimensionLayout dim="1">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" attributes="0">
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Component id="jLabelName" min="-2" pref="20" max="-2" attributes="0"/>
                      <Component id="txtName" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace min="5" pref="5" max="5" attributes="0"/>
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Component id="jLabelDataType" min="-2" pref="20" max="-2" attributes="0"/>
                      <Component id="cbDataType" min="-2" pref="20" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace min="5" pref="5" max="5" attributes="0"/>
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Component id="jLabelMatchType" min="-2" pref="20" max="-2" attributes="0"/>
                      <Component id="cbMatchType" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace min="3" pref="3" max="3" attributes="0"/>
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Component id="jLabelBlocking" min="-2" pref="20" max="-2" attributes="0"/>
                      <Component id="chkBlocking" min="-2" pref="20" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace min="5" pref="5" max="5" attributes="0"/>
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Component id="jLabelKeyType" min="-2" pref="20" max="-2" attributes="0"/>
                      <Component id="chkKeyType" min="-2" pref="20" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace min="5" pref="5" max="5" attributes="0"/>
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Component id="jLabelUpdateable" min="-2" pref="20" max="-2" attributes="0"/>
                      <Component id="chkUpdateable" min="-2" pref="20" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace min="5" pref="5" max="5" attributes="0"/>
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Component id="jLabelRequired" min="-2" pref="20" max="-2" attributes="0"/>
                      <Component id="chkRequired" min="-2" pref="20" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace min="5" pref="5" max="5" attributes="0"/>
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Component id="jLabelFieldSize" min="-2" pref="20" max="-2" attributes="0"/>
                      <Component id="spFieldSize" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace min="5" pref="5" max="5" attributes="0"/>
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Component id="jLabelPattern" min="-2" pref="20" max="-2" attributes="0"/>
                      <Component id="txtPattern" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace min="5" pref="5" max="5" attributes="0"/>
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Component id="jLabelCodeModule" min="-2" pref="20" max="-2" attributes="0"/>
                      <Component id="txtCodeModule" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace min="5" pref="5" max="5" attributes="0"/>
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Component id="jLabelUserCode" min="-2" pref="20" max="-2" attributes="0"/>
                      <Component id="txtUserCode" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace min="5" pref="5" max="5" attributes="0"/>
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Component id="jLabelConstrainedBy" min="-2" pref="20" max="-2" attributes="0"/>
                      <Component id="txtConstrainedBy" min="-2" max="-2" attributes="0"/>
                  </Group>
              </Group>
          </Group>
        </DimensionLayout>
      </Layout>
      <SubComponents>
        <Component class="javax.swing.JLabel" name="jLabelName">
          <Properties>
            <Property name="text" type="java.lang.String" editor="org.netbeans.modules.i18n.form.FormI18nStringEditor">
              <ResourceString bundle="com/sun/mdm/index/project/ui/applicationeditor/Bundle.properties" key="MSG_Name" replaceFormat="java.util.ResourceBundle.getBundle(&quot;{bundleNameSlashes}&quot;).getString(&quot;{key}&quot;)"/>
            </Property>
          </Properties>
        </Component>
        <Component class="javax.swing.JTextField" name="txtName">
        </Component>
        <Component class="javax.swing.JLabel" name="jLabelDataType">
          <Properties>
            <Property name="text" type="java.lang.String" editor="org.netbeans.modules.i18n.form.FormI18nStringEditor">
              <ResourceString bundle="com/sun/mdm/index/project/ui/applicationeditor/Bundle.properties" key="MSG_DataType" replaceFormat="java.util.ResourceBundle.getBundle(&quot;{bundleNameSlashes}&quot;).getString(&quot;{key}&quot;)"/>
            </Property>
          </Properties>
        </Component>
        <Component class="javax.swing.JComboBox" name="cbDataType">
          <Properties>
            <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
              <StringArray count="6">
                <StringItem index="0" value="string"/>
                <StringItem index="1" value="char"/>
                <StringItem index="2" value="date"/>
                <StringItem index="3" value="int"/>
                <StringItem index="4" value="float"/>
                <StringItem index="5" value="boolean"/>
              </StringArray>
            </Property>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="jLabelMatchType">
          <Properties>
            <Property name="text" type="java.lang.String" editor="org.netbeans.modules.i18n.form.FormI18nStringEditor">
              <ResourceString bundle="com/sun/mdm/index/project/ui/applicationeditor/Bundle.properties" key="MSG_MatchType" replaceFormat="java.util.ResourceBundle.getBundle(&quot;{bundleNameSlashes}&quot;).getString(&quot;{key}&quot;)"/>
            </Property>
          </Properties>
        </Component>
        <Component class="javax.swing.JComboBox" name="cbMatchType">
          <Properties>
            <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
              <StringArray count="0"/>
            </Property>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="jLabelBlocking">
          <Properties>
            <Property name="text" type="java.lang.String" editor="org.netbeans.modules.i18n.form.FormI18nStringEditor">
              <ResourceString bundle="com/sun/mdm/index/project/ui/applicationeditor/Bundle.properties" key="MSG_Blocking" replaceFormat="java.util.ResourceBundle.getBundle(&quot;{bundleNameSlashes}&quot;).getString(&quot;{key}&quot;)"/>
            </Property>
          </Properties>
        </Component>
        <Component class="javax.swing.JCheckBox" name="chkBlocking">
          <Properties>
            <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
              <Border info="org.netbeans.modules.form.compat2.border.EmptyBorderInfo">
                <EmptyBorder bottom="0" left="0" right="0" top="0"/>
              </Border>
            </Property>
            <Property name="enabled" type="boolean" value="false"/>
            <Property name="margin" type="java.awt.Insets" editor="org.netbeans.beaninfo.editors.InsetsEditor">
              <Insets value="[0, 0, 0, 0]"/>
            </Property>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="jLabelKeyType">
          <Properties>
            <Property name="text" type="java.lang.String" editor="org.netbeans.modules.i18n.form.FormI18nStringEditor">
              <ResourceString bundle="com/sun/mdm/index/project/ui/applicationeditor/Bundle.properties" key="MSG_KeyType" replaceFormat="java.util.ResourceBundle.getBundle(&quot;{bundleNameSlashes}&quot;).getString(&quot;{key}&quot;)"/>
            </Property>
          </Properties>
        </Component>
        <Component class="javax.swing.JCheckBox" name="chkKeyType">
          <Properties>
            <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
              <Border info="org.netbeans.modules.form.compat2.border.EmptyBorderInfo">
                <EmptyBorder bottom="0" left="0" right="0" top="0"/>
              </Border>
            </Property>
            <Property name="margin" type="java.awt.Insets" editor="org.netbeans.beaninfo.editors.InsetsEditor">
              <Insets value="[0, 0, 0, 0]"/>
            </Property>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="jLabelUpdateable">
          <Properties>
            <Property name="text" type="java.lang.String" editor="org.netbeans.modules.i18n.form.FormI18nStringEditor">
              <ResourceString bundle="com/sun/mdm/index/project/ui/applicationeditor/Bundle.properties" key="MSG_Updateable" replaceFormat="java.util.ResourceBundle.getBundle(&quot;{bundleNameSlashes}&quot;).getString(&quot;{key}&quot;)"/>
            </Property>
          </Properties>
        </Component>
        <Component class="javax.swing.JCheckBox" name="chkUpdateable">
          <Properties>
            <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
              <Border info="org.netbeans.modules.form.compat2.border.EmptyBorderInfo">
                <EmptyBorder bottom="0" left="0" right="0" top="0"/>
              </Border>
            </Property>
            <Property name="margin" type="java.awt.Insets" editor="org.netbeans.beaninfo.editors.InsetsEditor">
              <Insets value="[0, 0, 0, 0]"/>
            </Property>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="jLabelRequired">
          <Properties>
            <Property name="text" type="java.lang.String" editor="org.netbeans.modules.i18n.form.FormI18nStringEditor">
              <ResourceString bundle="com/sun/mdm/index/project/ui/applicationeditor/Bundle.properties" key="MSG_Required" replaceFormat="java.util.ResourceBundle.getBundle(&quot;{bundleNameSlashes}&quot;).getString(&quot;{key}&quot;)"/>
            </Property>
          </Properties>
        </Component>
        <Component class="javax.swing.JCheckBox" name="chkRequired">
          <Properties>
            <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
              <Border info="org.netbeans.modules.form.compat2.border.EmptyBorderInfo">
                <EmptyBorder bottom="0" left="0" right="0" top="0"/>
              </Border>
            </Property>
            <Property name="margin" type="java.awt.Insets" editor="org.netbeans.beaninfo.editors.InsetsEditor">
              <Insets value="[0, 0, 0, 0]"/>
            </Property>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="jLabelFieldSize">
          <Properties>
            <Property name="text" type="java.lang.String" editor="org.netbeans.modules.i18n.form.FormI18nStringEditor">
              <ResourceString bundle="com/sun/mdm/index/project/ui/applicationeditor/Bundle.properties" key="MSG_FieldSize" replaceFormat="java.util.ResourceBundle.getBundle(&quot;{bundleNameSlashes}&quot;).getString(&quot;{key}&quot;)"/>
            </Property>
          </Properties>
        </Component>
        <Component class="javax.swing.JSpinner" name="spFieldSize">
        </Component>
        <Component class="javax.swing.JLabel" name="jLabelPattern">
          <Properties>
            <Property name="text" type="java.lang.String" editor="org.netbeans.modules.i18n.form.FormI18nStringEditor">
              <ResourceString bundle="com/sun/mdm/index/project/ui/applicationeditor/Bundle.properties" key="MSG_Pattern" replaceFormat="java.util.ResourceBundle.getBundle(&quot;{bundleNameSlashes}&quot;).getString(&quot;{key}&quot;)"/>
            </Property>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="jLabelCodeModule">
          <Properties>
            <Property name="text" type="java.lang.String" editor="org.netbeans.modules.i18n.form.FormI18nStringEditor">
              <ResourceString bundle="com/sun/mdm/index/project/ui/applicationeditor/Bundle.properties" key="MSG_CodeModule" replaceFormat="java.util.ResourceBundle.getBundle(&quot;{bundleNameSlashes}&quot;).getString(&quot;{key}&quot;)"/>
            </Property>
          </Properties>
        </Component>
        <Component class="javax.swing.JTextField" name="txtPattern">
        </Component>
        <Component class="javax.swing.JTextField" name="txtCodeModule">
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="txtCodeModuleActionPerformed"/>
          </Events>
        </Component>
        <Component class="javax.swing.JLabel" name="jLabelUserCode">
          <Properties>
            <Property name="text" type="java.lang.String" editor="org.netbeans.modules.i18n.form.FormI18nStringEditor">
              <ResourceString bundle="com/sun/mdm/index/project/ui/applicationeditor/Bundle.properties" key="MSG_UserCode" replaceFormat="java.util.ResourceBundle.getBundle(&quot;{bundleNameSlashes}&quot;).getString(&quot;{key}&quot;)"/>
            </Property>
          </Properties>
        </Component>
        <Component class="javax.swing.JTextField" name="txtUserCode">
        </Component>
        <Component class="javax.swing.JLabel" name="jLabelConstrainedBy">
          <Properties>
            <Property name="text" type="java.lang.String" editor="org.netbeans.modules.i18n.form.FormI18nStringEditor">
              <ResourceString bundle="com/sun/mdm/index/project/ui/applicationeditor/Bundle.properties" key="MSG_ConstrainedBy" replaceFormat="java.util.ResourceBundle.getBundle(&quot;{bundleNameSlashes}&quot;).getString(&quot;{key}&quot;)"/>
            </Property>
          </Properties>
        </Component>
        <Component class="javax.swing.JTextField" name="txtConstrainedBy">
        </Component>
      </SubComponents>
    </Container>
    <Container class="javax.swing.JPanel" name="jPanel2">
      <Properties>
        <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
          <Border info="org.netbeans.modules.form.compat2.border.TitledBorderInfo">
            <TitledBorder title="EDM">
              <Border PropertyName="innerBorder" info="org.netbeans.modules.form.compat2.border.EtchedBorderInfo">
                <EtchetBorder/>
              </Border>
              <ResourceString PropertyName="titleX" bundle="com/sun/mdm/index/project/ui/applicationeditor/Bundle.properties" key="MSG_EDM" replaceFormat="java.util.ResourceBundle.getBundle(&quot;{bundleNameSlashes}&quot;).getString(&quot;{key}&quot;)"/>
            </TitledBorder>
          </Border>
        </Property>
      </Properties>

      <Layout>
        <DimensionLayout dim="0">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" attributes="0">
                  <EmptySpace min="4" pref="4" max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" attributes="0">
                          <Component id="jLabelDisplayName" min="-2" pref="90" max="-2" attributes="0"/>
                          <Component id="txtDisplayName" min="-2" pref="240" max="-2" attributes="0"/>
                      </Group>
                      <Group type="102" attributes="0">
                          <Component id="jLabelInputMask" min="-2" pref="90" max="-2" attributes="0"/>
                          <Component id="txtInputMask" min="-2" pref="240" max="-2" attributes="0"/>
                      </Group>
                      <Group type="102" attributes="0">
                          <Component id="jLabelValueMask" min="-2" pref="90" max="-2" attributes="0"/>
                          <Component id="txtValueMask" min="-2" pref="240" max="-2" attributes="0"/>
                      </Group>
                  </Group>
              </Group>
          </Group>
        </DimensionLayout>
        <DimensionLayout dim="1">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" attributes="0">
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Component id="jLabelDisplayName" min="-2" pref="20" max="-2" attributes="0"/>
                      <Component id="txtDisplayName" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace min="5" pref="5" max="5" attributes="0"/>
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Component id="jLabelInputMask" min="-2" pref="20" max="-2" attributes="0"/>
                      <Component id="txtInputMask" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace min="5" pref="5" max="5" attributes="0"/>
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Component id="jLabelValueMask" min="-2" pref="20" max="-2" attributes="0"/>
                      <Component id="txtValueMask" min="-2" max="-2" attributes="0"/>
                  </Group>
              </Group>
          </Group>
        </DimensionLayout>
      </Layout>
      <SubComponents>
        <Component class="javax.swing.JLabel" name="jLabelDisplayName">
          <Properties>
            <Property name="text" type="java.lang.String" editor="org.netbeans.modules.i18n.form.FormI18nStringEditor">
              <ResourceString bundle="com/sun/mdm/index/project/ui/applicationeditor/Bundle.properties" key="MSG_DisplayName" replaceFormat="java.util.ResourceBundle.getBundle(&quot;{bundleNameSlashes}&quot;).getString(&quot;{key}&quot;)"/>
            </Property>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="jLabelInputMask">
          <Properties>
            <Property name="text" type="java.lang.String" editor="org.netbeans.modules.i18n.form.FormI18nStringEditor">
              <ResourceString bundle="com/sun/mdm/index/project/ui/applicationeditor/Bundle.properties" key="MSG_InputMask" replaceFormat="java.util.ResourceBundle.getBundle(&quot;{bundleNameSlashes}&quot;).getString(&quot;{key}&quot;)"/>
            </Property>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="jLabelValueMask">
          <Properties>
            <Property name="text" type="java.lang.String" editor="org.netbeans.modules.i18n.form.FormI18nStringEditor">
              <ResourceString bundle="com/sun/mdm/index/project/ui/applicationeditor/Bundle.properties" key="MSG_ValueMask" replaceFormat="java.util.ResourceBundle.getBundle(&quot;{bundleNameSlashes}&quot;).getString(&quot;{key}&quot;)"/>
            </Property>
          </Properties>
        </Component>
        <Component class="javax.swing.JTextField" name="txtDisplayName">
        </Component>
        <Component class="javax.swing.JTextField" name="txtInputMask">
        </Component>
        <Component class="javax.swing.JTextField" name="txtValueMask">
        </Component>
      </SubComponents>
    </Container>
  </SubComponents>
</Form>
