<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>mural</groupId>
	<artifactId>mural-top</artifactId>
	<packaging>pom</packaging>
	<version>1.0</version>
	<name>mural-top</name>
	<url>http://maven.apache.org</url>
	<modules>
	    <module>open-dm-mi</module>
		<module>open-dm-di</module>
		<module>open-dm-dq</module>
	</modules>
	<properties>
		<mural.currentVersion>2.0</mural.currentVersion>
	</properties>
	<build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
        </plugins>

    </build>





<distributionManagement>
    <repository>
      <id>openesb</id>
      <url>http://nexus.openesb-dev.org:8081/nexus/content/repositories/openesb-snapshot/</url>
    </repository>
  </distributionManagement>
</project>
