# ResourceBundle Beispieleigenschaften-Datei
PatDetail_title=Edm-Anwendung
PatDetail_text= * Wichtiger EUID 
PatDetail_name=2736 Neu 
PatDetail_firstNamePrompt=Vorname
PatDetail_lastNamePrompt=Nachname
PatDetail_SSNPrompt=SSN
PatDetail_DOBPrompt=DOB
PatDetail_AddressPrompt=Adresse
PatDetail_Address2Prompt=Adresse 2
PatDetail_CityPrompt=Stadt, Staat
PatDetail_ZipPrompt=Schwirren
PatDetail_patientprompt=Station\u00E4r behandelter Patient
PatDetail_LastUpdatedPrompt=Letzt Aktualisiert
PatDetail_PersonalInfoPrompt=Pers\u00F6nliches Info
PatDetail_GenderPrompt=Geschlecht
PatDetail_middlenameprompt=Zweiter Vorname
PatDetail_TelephonePrompt=Telefon
PatDetail_MaritalStatusPrompt=Familienstand
PatDetail_LanguagePrompt=Sprache
PatDetail_ClinicalInfoPrompt=Klinisches Info
PatDetail_AllergyPrompt=Allergie
PatDetail_DiagnosisTypePrompt=Diagnose-Typ
PatDetail_buttonLabel=Duplikate



PatDetail_inp_name=1004518
PatDetail_inp_firstname=Kriten
PatDetail_inp_lastname=Kohl 
PatDetail_inp_ssn=957409895
PatDetail_inp_dob=06/12/86
PatDetail_inp_address=250Lamm-Gasse
PatDetail_inp_address2=POSTFACH 1488
PatDetail_inp_city=Stadt, Staat
PatDetail_inp_zip=Schwirren
PatDetail_inp_inpatient=Nein
PatDetail_inp_lastupdated=05/25/07
PatDetail_inp_PersonalInfoPrompt=Pers\u00F6nliches Info
PatDetail_inp_gender=Frau
PatDetail_inp_middlename=Zeichen
PatDetail_inp_telephone=444-43443
PatDetail_inp_maritalstatus=Einzeln
PatDetail_inp_language=Englisch
PatDetail_inp_ClinicalInfoPrompt=Klinisches Info
PatDetail_inp_allergy=Rofecoxib
PatDetail_inp_diagnosistype=Lunge Symptons
PatDetail_inp_buttonLabel1=Ansicht-Geschichte >>
PatDetail_inp_buttonLabel2=Ansicht-Quellen >>
PatDetail_inp_buttonLabel3=Ansicht-Besuche>>

patdetails_search_text1=Finden Sie Ergebnis damit:
patdetails_search_text2=dieser Optionen:
patdetails_search_euid=EUID:
patdetails_search_dob=Geburtsdatum:
patdetails_search_fname=Vorname:
patdetails_search_text3=Periode:
patdetails_search_lname=Nachname:
patdetails_search_date1=Vom Datum:  
patdetails_search_add1=Adresslinie:
patdetails_search_date2=Bis heute:
patdetails_search_button1=Klar
patdetails_search_button2=Suche
patdetails_search_button3=^^ Grundlegende Suche^^
patdetails_search_button4=vv Mehr Optionen vv

patdetails_search_inp_euid=
patdetails_search_inp_dob=
patdetails_search_inp_fname=
patdetails_search_inp_lname=
patdetails_search_inp_date1=
patdetails_search_inp_add1=
patdetails_search_inp_date2=

patdetails1_euid=EUID:
patdetails1_inp_euid=
patdetails1_button1=Suche
patdetails1_button2=vv Fortgeschrittene Suchevv
patdetails_search_button=Suche
menu_dash_board=Armaturenbrett
menu_dup_records=Doppelaufzeichnungen
menu_pat_details=Geduldige Details
menu_reports=Berichte
menu_add_euid=Quellaufzeichnung
page_header=Duplikat Registriert Seite

Dup_Page_Detail_title=Edm-Anwendung
Dup_Page_Detail_text= * Wichtiger EUID 
Dup_Page_Detail_name=2736 Neu
Dup_Page_Detail_firstNamePrompt=Vorname
Dup_Page_Detail_lastNamePrompt=Nachname
Dup_Page_Detail_SSNPrompt=SSN
Dup_Page_Detail_DOBPrompt=DOB
Dup_Page_Detail_AddressPrompt=Adresse
Dup_Page_Detail_Address2Prompt=Adresse2
Dup_Page_Detail_PersonalInfoPrompt=Pers\u00F6nliches Info
Dup_Page_Detail_GenderPrompt=Geschlecht
Dup_Page_Detail_middlenameprompt=Zweiter Vorname
Dup_Page_Detail_MaritalStatusPrompt=Familienstand
Dup_Page_Detail_ClinicalInfoPrompt=Klinisches Info
Dup_Page_Detail_AllergyPrompt=Allergie
Dup_Page_Detail_DiagnosisTypePrompt=Diagnose-Typ


Dup_Page_Detail_inp_name=1000045
Dup_Page_Detail_inp_firstname=Kriten
Dup_Page_Detail_inp_lastname=Kohl
Dup_Page_Detail_inp_ssn=95
Dup_Page_Detail_inp_dob=06/12/86
Dup_Page_Detail_inp_address=Adresse 1
Dup_Page_Detail_inp_address2=Adresse 2
Dup_Page_Detail_inp_PersonalInfoPrompt=Pers\u00F6nliches Info
Dup_Page_Detail_inp_gender=Frau
Dup_Page_Detail_inp_middlename=Zeichen
Dup_Page_Detail_inp_maritalstatus=Einzeln
Dup_Page_Detail_inp_ClinicalInfoPrompt=Klinisches Info
Dup_Page_Detail_inp_allergy=Rofecoxib
Dup_Page_Detail_inp_diagnosistype=Lunge Symptons

first_open1=Armaturenbrett
first_open2=Doppelaufzeichnungen
first_open3=Geduldige Details
first_open4=Berichte
first_open5=Beitragen EUID
first_text=EUID
first_text1=
first_but1=Suche
first_but2=^^ Fortgeschrittene Suche^^

reports_col_euid=EUID
reports_col_first_name=First Name
reports_col_last_name=Nachname
reports_col_ssn_name=SSN
reports_col_dob=DOB
reports_col_add_line=Adresslinie1

#Spur-Vorstandszusammenfassungsetikett-Felder
dashboard_summary_heading=Zusammenfassung
dashboard_summary_potential_dup=Potenzielle Duplikate f\u00FCr heute
dashboard_summary_pen_dup=W\u00E4hrend Duplikate
dashboard_summary_new=Neu
dashboard_summary_assumed_matches=Angenommene Matchs f\u00FCr heute


dashboard_compare_tab_heading=Vergleichen EUIDS
dashboard_compare_tab_val1=EUID 1
dashboard_compare_tab_inpval1=
dashboard_compare_tab_val2=EUID 2
dashboard_compare_tab_inpval2=
dashboard_compare_tab_val3=EUID 3
dashboard_compare_tab_inpval3=
dashboard_compare_tab_button=Vergleichen

dashboard_lookup_tab_heading=Aufblicken EUID
dashboard_lookup_tab_euid=EUID
dashboard_lookup_tab_inpeuid=
dashboard_lookup_tab_ssn=SSN Nein
dashboard_lookup_tab_inpssn=
dashboard_lookup_tab_fname=Vorname
dashboard_lookup_tab_inpfname=
dashboard_lookup_tab_lname=Nachname
dashboard_lookup_tab_inplname=
dashboard_lookup_tab_search_button=Suche
dashboard_lookup_tab_adv_search_button=Fortgeschrittene Suche


dashboard_rep_heading=Berichte
dashboard_rep_val1=Verschmolzene Aufzeichnungen 
dashboard_rep_val2=Ausgeschalteter EUIDs
dashboard_rep_val3=Unverschmolzene Aufzeichnungen
dashboard_rep_val4=Bilanzklotz

# ResourceBundle Beispieleigenschaften-Datei
addeuid_title=Edm-Anwendung
addeuid_text= F\u00FCgen Sie EUID hinzu
addeuid_LidNoPrompt=LID Nein
addeuid_firstNamePrompt=Vorname
addeuid_lastNamePrompt=Nachname
addeuid_SSNPrompt=SSN
addeuid_DOBPrompt=DOB
addeuid_AddressPrompt=Adresslinie1 
addeuid_patientprompt=Station\u00E4r behandelter Patient
addeuid_LastUpdatedPrompt=Letzt Aktualisiert
addeuid_PersonalInfoPrompt=Pers\u00F6nliches Info
addeuid_GenderPrompt=Geschlecht
addeuid_middlenameprompt=Zweiter Vorname
addeuid_Address1Prompt=Adresslinie2
addeuid_TelephonePrompt=Telefon
addeuid_MaritalStatusPrompt=Familienstand
addeuid_LanguagePrompt=Sprache
addeuid_address=Adresse
addeuid_homePrompt=Haus
addeuid_phoneno=Rufen Sie Nein an
addeuid_phone_home=Haus
addeuid_ClinicalInfoPrompt=Klinisches Info
addeuid_AllergyPrompt=Allergie
addeuid_DiagnosisTypePrompt=Diagnose-Typ
addeuid_buttonLabel1=F\u00FCgen Sie EUID hinzu
addeuid_buttonLabel2=Klar


addeuid_inp_LidNo=
addeuid_inp_firstname=
addeuid_inp_lastname=
addeuid_inp_ssn=
addeuid_inp_dob=
addeuid_inp_address=
addeuid_inp_inpatient=
addeuid_inp_lastupdated=
addeuid_inp_PersonalInfoPrompt=
addeuid_inp_gender=
addeuid_inp_middlename=
addeuid_inp_address1=
addeuid_inp_telephone=
addeuid_inp_maritalstatus=
addeuid_inp_language=
addeuid_inp_homeprompt=
addeuid_inp_homeprompt=
addeuid_inp_button_add=F\u00FCgen Sie mehr Adressen hinzu
addeuid_inp_phone_home=
addeuid_inp_button_phoneno=F\u00FCgen Sie mehr telefonNos hinzu
addeuid_inp_ClinicalInfoPrompt=
addeuid_inp_allergy=
addeuid_inp_diagnosistype=
addeuid_inp_buttonLabel1=F\u00FCgen Sie EUID hinzu
addeuid_inp_buttonLabel2=Klar

# U-Boot-Men\u00FCartikel in der Quelle registrieren Seite
reports_page_title=Berichte
reports_submenu_assummed_matches_tab=Angenommene Matchs
reports_submenu_activity_report_tab=T\u00E4tigkeitsbericht
reports_submenu_audit_log_tab=Bilanzklotz
reports_submenu_merged_report_tab=Verschmolzene Aufzeichnungen
reports_submenu_deactivate_report_tab=Ausgeschalteter EUIDs
reports_submenu_unmerged_report_tab=Unverschmolzene Aufzeichnungen

reports_data_table_euid_column = EUID No.
reports_data_table_fname_column = Vorname
reports_data_table_lname_column = Nachname
reports_data_table_SSN_column = SSN
reports_data_table_dob_column = DOB
reports_data_table_addr_column = Adresslinie 1
reports_data_table_date_column = Datum
reports_data_table_time_column = Time
reports_data_table_desc_column = Beschreibung



# U-Boot-Men\u00FCartikel in der Quelle registrieren Seite
source_submenu_merge=Verflechtung
source_submenu_edit=Editieren
source_submenu_add=Beitragen
source_edit_button= < Ansicht-Rekordliste
source_merge_head1=LID1
source_merge_head2=LID2
source_merge_head3=LID3
source_merge_head4=LID4
source_merge_button=Ansicht LIDs
source_merge_inp_head1=
source_merge_inp_head2=
source_merge_inp_head3=
source_merge_inp_head4=


# Sprachauswahl-Felder
locale_choose_lang=W\u00E4hlen Sie Ihre Sprache:
locale_english_text=English
locale_german_text=Deutsch
locale_french_text=La France

#Anmeldungsseitenfelder
login_page_title = EDM-Anmeldungsseite
login_table_header_title = Gehen Sie in Ihren Ausweis hier ein
login_user_name_prompt = Benutzername
login_password_prompt = Kennwort
login_submit_button_prompt = Anmeldung
login_cancel_button_prompt = Annullieren
login_user_login_failure_message = Anmeldungsmisserfolg!. \u00DCberpr\u00FCfen den Benutzerausweis und Anmeldung wieder
login_user_login_successful_message = Anmeldungserfolg!.
welcome_text_prompt=Begr\u00FC\u00DFen Sie Herrn.

# Quellauswahl
source_select_text=Ausw\u00E4hlen
source_hospital_text=Krankenhaus
source_clinic_text=Klinik
source_referral_text=Referral
# Station\u00E4re Auswahl-Felder
source_inpatient1_text=Ja
source_inpatient2_text=Nein
# Geschlechtauswahl-Felder
source_gender1_text=Mann
source_gender2_text=Frau
# Quellsprachauswahl-Felder
source_language1_text=Englisch
source_language2_text=Hindi
source_language3_text=Franz\u00F6sisch
source_language4_text=Spanisch
source_language5_text=Niederl\u00E4ndisch
# Quelladressauswahl-Felder
addeuid_office1Prompt=B\u00FCroadresse:
addeuid_inp_office1prompt=
addeuid_office2Prompt=Nach Hause Adresse 2:
addeuid_inp_office2prompt=
#Quelltelefonauswahl-Felder
addeuid_officephone=B\u00FCrozahl
addeuid_inp_officephone=
addeuid_mobilephone=Bewegliche Zahl
addeuid_inp_mobilephone=

success_text=Sie EUID sind erfolgreich hinzugef\u00FCgt worden

# Sprachauswahl-Felder
locale_choose_lang=W\u00E4hlen Sie Ihre Sprache:
locale_english_text=English
locale_german_text=Deutsch
locale_french_text=La France

#Quelle Editiert Datentabellenauswahl-Felder
Source_Edit_data_table_lid_column = LID
Source_Edit_data_table_euid_column = EUID   
Source_Edit_data_table_fname_column = Vorname
Source_Edit_data_table_lname_column = Nachname
Source_Edit_data_table_SSN_column = SSN
Source_Edit_data_table_dob_column = DOB
Source_Edit_data_table_addr_column = Adresslinie 1
Source_Edit_data_table_date_column = Datum
Source_Edit_data_table_time_column =Zeit
Source_Edit_data_table_source_column = Quelle

# Quelle Editiert Tabellenauswahl-Felder
source_edit_LidPrompt=LID
source_edit_DOBPrompt=Geburtsdatum
source_edit_addressLinePrompt=Adresslinie
source_edit_fromDatePrompt=Vom Datum
source_edit_toDatePrompt=Bis heute
source_edit_fromTimePrompt=Schaffen Sie Zeit Davon
source_edit_toTimePrompt=Schaffen Sie Zeit Dazu
transaction_system_user=System-Benutzer
dashboard_compare_but_text=Vergleichen
header_login_prompt = Anmeldung
header_logout_prompt = Austragen
dashboard_search_but_text=Suche
dashboard_advsearch_but_text=Fortgeschrittene Suche
transaction_function=Funktion
reports_reportsize_text=Maximale Berichtsgr\u00F6\u00DFe
clear_button_label=Klar
search_button_label=Suche
basic_search_text=recherche fondamentale
Advanced_search_text=Fortgeschrittene Suche
transaction_source=Quelle


#Custom Error Message
ERROR_one_of_many =Gehen Sie bitte in mindestens ein Suchkriterien ein
ERROR_start_date = Invalide vom Datum
ERROR_end_date = Invalide Bis heute
ERROR_start_time = Invalide Schafft Zeit Davon
ERROR_end_time = Invalide Schafft Zeit Dazu
ERROR_INVALID_FROMDATE_RANGE=Bis heute ist in der Vergangenheit, korrigieren Sie es bitte!!
#*********New********
# Source option 
source_select_text=Ausw\u00E4hlen
source_hospital_text=Krankenhaus
source_clinic_text=Klinik
source_referral_text=Referral
# Inpatient option fields
source_inpatient1_text=Ja
source_inpatient2_text=Nein
# Gender option fields
source_gender1_text=Mann
source_gender2_text=Frau
# Source Language option fields
source_language1_text=Englisch
source_language2_text=Hindi
source_language3_text=Franz\u00F6sisch
source_language4_text=Spanisch
source_language5_text=Niederl\u00E4ndisch
# Source Address option fields
addeuid_office1Prompt=B\u00FCroadresse:
addeuid_inp_office1prompt=
addeuid_office2Prompt=Nach Hause Adresse 2:
addeuid_inp_office2prompt=
# Source phone option fields
addeuid_officephone=B\u00FCrozahl
addeuid_inp_officephone=
addeuid_mobilephone=Bewegliche Zahl
addeuid_inp_mobilephone=

#potential duplicate error
potential_dup_search_error=Gehen Sie bitte in mindestens ein Suchkriterien ein

potential_dup_table_id_column=ID
potential_dup_table_euid1_column=EUID1
potential_dup_table_euid2_column=EUID2
potential_dup_table_status_column=Status
potential_dup_table_reason_column=Grund
potential_dup_table_weight_column=Gewicht
potential_dup_table_system_column=System
potential_dup_table_createdate_column=Schaffen Sie Datum

auditlog_system_user=System User:
auditlog_function=Function:

Audit_Log_data_table_auditid_column=Audit ID
Audit_Log_data_table_euidid_column=EUID1
Audit_Log_data_table_firstname_column=Vorname
Audit_Log_data_table_lastname_column=Nachname
Audit_Log_data_table_function_column=Funktion
Audit_Log_data_table_details_column=Detail
Audit_Log_data_table_createuser_column=Schaffen Sie Benutzer
Audit_Log_data_table_createdate_column=Schaffen Sie Datum
source_rec_address_details_text=AuxId-Details
ass_mat_sourcename=Quellname:
ass_mat_localid=Lokaler Id:
ass_mat_status=Status:
source_rec_address_details_text=Adressdetails
Assume_Match_data_table_euid_column=EUID No.
Assume_Match_data_table_localid_column=Lokaler Id.
Assume_Match_data_table_weight_column=Gewicht
invalid_transaction=Kann nicht die Geschichte f\u00FCr diese Transaktion wiederbekommen
source_rec_nodetails_text=Keine Details
transaction_source=Quelle:
Transaction_data_table_transactionno_column=Transaktion No.
Transaction_data_table_euid1_column=EUID1
Transaction_data_table_system_column=System
Transaction_data_table_lid_column=LID
Transaction_data_table_systemuser_column=System-Benutzer
Transaction_data_table_timestamp_column=Timestamp

report_submenu1=Merged Records
report_submenu2=Deactivate EUIDS
report_submenu3=Unmerged Records
report_submenu4=Update Report
report_submenu5=Activity Reports
report_submenu6=Duplicate Reports
report_submenu7=Assumed Matches

dashboard_page_title=DashBoard 
assumematch_page_title=Assume Match 
auditlog_page_title=Audit Log
transaction_page_title=Transaction
reports_page_title=Reports
source_page_title=Source Records
patient_page_title=Patient Details


 /////////////Transaction  and Auidit Log////////////////////
application_heading=Master Indexed Web Application
transaction_localid=Local ID:
transaction_euid=EUID:
transaction_system_user=System-Benutzer:
transaction_function=Funktion:
basic_search_text=Basic Search
Advanced_search_text=Advanced Search
view_history_text=View History
view_sources_text=View Sources
keep_main_euid_but_text=Keep Main EUID >>
keep_dup_euid_text=Keep Duplicate EUID >>
cancel_but_text=Annullieren
datatable_euid_text=EUID
datatable_firstname_text=Vorname
datatable_lastname_text=Nachnames
datatable_ssn_text=SSN
datatable_DOB_text=DOB
datatable_addressline1_text=Adresse Line1
datatable_auditid_text=Audit ID
datatable_euid1_text=EUID1
datatable_function_text=Funktion
datatable_detail_text=Detail
datatable_createuser_text=Schaffen Sie Benutzer
datatable_createdate_text=Schaffen Sie Datum
datatable_transactionid_text=Transaktion ID
datatable_source_text=Quelle
datatable_localid_text=LID
datatable_system_user_text=System-Benutzer
datatable_weight_text=Gewicht
datatable_address_text=Adresse
datatable_euidno_text=EUID NO.
datatable_description_text=Beschreibung
datatable_date_text=Datum
datatable_time_text=Zeit
source_rec_sourcename_text=Name der Quelle
source_submenu_viewedit=View/Edit
dashboard_summary_table_text=Zusammenfassung
dashboard_quicksearch_table_text=Quick Search
dashboard_reports_table_text=Reports
dashboard_compareeuid_table_text=Compare EUIDs
dashboard_advsearch_but_text=Advanced Search
dashboard_search_but_text=Search
dashboard_summary_table_link1=Potenzielle Duplikate f\u00FCr Heute
dashboard_summary_table_link2=W\u00E4hrend Duplikate
dashboard_summary_table_link3=Neue Aufzeichnungen
dashboard_summary_table_link4=Nehmen Sie Matchs f\u00FCr Heute an
dashboard_reports_table_link1=Verschmolzene Aufzeichnungen
dashboard_reports_table_link2=Ausgeschalteter EUIDs
dashboard_reports_table_link3=Unverschmolzene Aufzeichnungen
dashboard_reports_table_link4=Audit Log
dashboard_compare_but_text=Vergleichen
source_rec_addressdet_text=Adressdetails
activity_rep_freq=Ansicht-Berichte:
reports_source_text=Quelle:
reports_reportsize_text=Maximale Berichtsgr\u00F6\u00DFe:
activity_rep_day_text=Tag
activity_rep_date_text=Datum
activity_rep_add_text=Beitragen
activity_rep_euiddeactivate_text=EUID schalten Aus
activity_rep_euidmerge_text=EUID-Verflechtung
activity_rep_euidunmerge_text=EUID-Unverflechtung
activity_rep_lidmerge_text=LID-Verflechtung
activity_rep_lidunmerge_text=LID-Unverflechtung
activity_rep_lidtransfer_text=LID-\u00DCbertragung
activity_rep_update_text=Aktualisierung
unmerge_popup_content_text=Wollen Sie den EUID Unverschmelzen?
source_rec_viewedit_businessphone= Gesch\u00E4ftstelefon
source_rec_viewedit_alternate_business_phone = Lassen Sie Gesch\u00E4ftstelefon abwechseln
source_rec_viewedit_business_direct = Direktes Gesch\u00E4ft
source_rec_viewedit_cellular_phone  = Autotelefon
source_rec_viewedit_fax = Fax
source_rec_viewedit_home_phone = Rufen Sie nach Hause an
source_rec_viewedit_office_phone= B\u00FCrotelefon
source_rec_viewedit_pager = Pager
source_rec_status_text=Status	
source_rec_viewedit_homeadd=NACH HAUSE ADRESSE
source_rec_viewedit_homeadd2=NACH HAUSE 2 ADRESSE
source_rec_viewedit_mailadd=POSTANSCHRIFT
source_rec_viewedit_offadd=B\u00DCROADRESSE
source_rec_viewedit_temadd=VORL\u00C4UFIGE ADRESSE
source_rec_viewedit_workadd=ARBEITSADRESSE
source_rec_viewedit_workadd2=ARBEITEN SIE 2 ADRESSE
source_rec_delete_but=L\u00D6SCHEN
source_rec_addaddress_but=F\u00FCgen Sie Adresse hinzu
activity_rep_resolvedpd_text=Aufgel\u00F6stes Duplikat
clear_button_label=Klar
search_button_label=Suche
activity_rep_unresolvedpd_text=Unaufgel\u00F6stes Duplikat
datatable_addressline_text=Adresslinie
fromdate_label_text=Vom Datum
todate_label_text=Bis heute
createtimefrom_label_text=Schaffen Sie Zeit Davon
createtimeto_label_text=schaffen Sie Zeit Dazu
source_rec_deleteaddress_but=L\u00F6schen Sie Adresse
source_rec_viewrecordslist_but=< Ansicht-Rekordliste
source_rec_status_but=Status:
source_rec_save_but=Sparen
source_rec_cancel_but=Annullieren
source_rec_vieweuid_but=Ansicht EUID
source_rec_deactivate_but=Ausschalten
source_rec_activate_but=Aktivieren
source_rec_edit_but=Editieren
patdet_search_text=W\u00E4hlen Sie den Suchtyp aus:
view_list_but_text=<< Ansicht-Liste
enterprise_object_not_found_error_message=Nicht gefundener Unternehmensgegenstand. \u00DCberpr\u00FCfen Sie bitte EUID-Wert.
system_object_not_found_error_message=Nicht gefundener System-Gegenstand. \u00DCberpr\u00FCfen Sie bitte Deckel-Wert.
view_sources_left_text=Ansicht-Quellen <<
patdet_search_text=W\u00E4hlen Sie den Suchtyp aus:
source_rec_auxid_text=AuxId
print_text=Druck
total_records_text=Gefundene Totalaufzeichnungen:
source_rec_add_phone_but=F\u00FCgen Sie Telefon hinzu
View_MergeTree_but_text=ViewMergeTree
Unmerge_but_text=Unverflechtung
View_Merge_Records_but_text=ViewMergedRecords<<
ok_text_button=OK,
diff_person_heading_text=Verschiedene Person
help_link_text=Hilfe
different_person_dailog_text=W\u00E4hlen Sie den Typ von Ressolve aus:
potential_dup_button=Potenzielles Duplikat
source_rec_delete_auxid_text=L\u00F6schen Sie AuxId
source_rec_add_auxid_text=F\u00FCgen Sie AuxID hinzu
add_address_help_text=Adresshilfstext geht hier
add_phone_help_text=F\u00FCgen Sie hinzu, dass Telefonhilfstext hier geht
add_alias_help_text=F\u00FCgen Sie hinzu, dass Alais-Hilfstext hier geht
add_aux_help_text=F\u00FCgen Sie hinzu, dass Aux-Hilfstext hier geht
add_comment_help_text=F\u00FCgen Sie hinzu, dass Anmerkungshilfstext hier geht
edit_address_help_text=Editieren Sie Adresshilfstext geht hier
edit_phone_help_text=Editieren Sie Telefonhilfstext geht hier
edit_alias_help_text=Editieren Sie Alais-Hilfstext geht hier
edit_aux_help_text=Editieren Sie Aux-Hilfstext geht hier
edit_comment_help_text=Editieren Sie Anmerkungshilfstext geht hier
unmergepopup_help=Unverschmolzener Popup-Hilfstext geht hier
mergepopup_help=Verschmolzener Popup-Hilfstext geht hier
resolvepopup_help=L\u00F6sen Sie auf, dass Popup-Hilfstext hier geht
personal_information_text=Pers\u00F6nliche Information
source_rec_phone_text=Anrufen
source_rec_delete_phone_text=L\u00F6schen Sie Telefon
source_rec_phone_details_text=Rufen Sie Details an
source_rec_alias_text=Deckname
source_rec_alias_details_text=Deckname-Details
source_rec_delete_alias_text=L\u00F6schen Sie Decknamen
source_rec_add_alias_text=F\u00FCgen Sie Decknamen hinzu
view_history_left_text=Ansicht-Geschichte <<
personal_info_heading=Pers\u00F6nliches Info.
address_details_heading=Adressdetails
phone_details_heading=Rufen Sie Details an
alias_details_heading=Deckname-Details
auxid_details_heading=AuxId-Details
comment_details_heading=Anmerkungsdetails
source_rec_comment_text=Anmerkung
source_rec_nodetails_text=Keine Details
source_rec_add_comment_text=F\u00FCgen Sie Anmerkung hinzu