<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>mural</groupId>
    <artifactId>matcher</artifactId>
    <name>matcher</name>
    <version>${mural.currentVersion}</version>
    <url>http://maven.apache.org</url>
    <build>
        <finalName>matcher</finalName>
        <resources>
            <testSourceDirectory>src/test/java</testSourceDirectory>
            <testOutputDirectory>target/test-classes</testOutputDirectory>
            <resource>
                <directory>src/main/java</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>config/**</exclude>
                </excludes>
            </resource>            
        </resources>       
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-lucene-core-jar</id>
                        <phase>package</phase>
                        <goals><goal>run</goal></goals>
                        <configuration>
                            <tasks>
                                <copy todir="${project.build.directory}">
                                    <fileset dir="${settings.localRepository}/org/apache/lucene/lucene-core/2.2.0">
                                        <include name="lucene-core-2.2.0.jar"/>
                                    </fileset>
                                </copy>
                            </tasks> 
                        </configuration>
                    </execution>
                    <execution>
                        <id>make-resource-jar</id>
                        <phase>process-sources</phase>
                        <goals><goal>run</goal></goals>
                        <configuration>
                            <tasks>
                                <mkdir dir="${project.build.directory}"/>
                                <jar destfile="${project.build.directory}/matcher-resources.jar" 
                                     basedir="${basedir}/src/main/resources/config"/>
                            </tasks> 
                        </configuration>
                    </execution>
                  <execution>
                        <id>extract-globalized-messages</id>
                        <phase>process-classes</phase>
                        <goals><goal>run</goal></goals>
                        <configuration>
                            <tasks>
                            <taskdef name="i18n" classname="net.java.hulp.i18n.buildtools.I18NTask">
                                <classpath refid="maven.test.classpath"/>
                            </taskdef>
                            <i18n dir="${project.build.directory}/classes" 
                                file="${basedir}/src/main/resources/com/sun/mdm/matcher/util/msgs.properties" 
                                prefix="MDM-DQ-" strict="false" pattern="([A-Z][A-Z][A-Z]\d\d\d)(: )(.*)" />               
                            </tasks> 
                        </configuration>
                    </execution>                 
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <executions>
                    <execution>
                        <id>install-matchengine</id>
                        <phase>install</phase>
                        <goals><goal>install-file</goal></goals>
                        <configuration>
                            <generatePom>true</generatePom>
                            <packaging>jar</packaging>
                            <groupId>mural</groupId>
                            <artifactId>matcher-resources</artifactId>
                            <version>${mural.currentVersion}</version>
                            <file>${project.build.directory}/matcher-resources.jar</file>
                        </configuration>
                    </execution>   
                </executions>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-surefire-plugin</artifactId>
               <version>2.4.2</version>
               <configuration>
                   <testFailureIgnore>true</testFailureIgnore>
               </configuration>
            </plugin>
        </plugins>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>2.4.2</version>                
                <configuration>
                    <aggregate>true</aggregate>
                </configuration>
                <reportSets>
                    <reportSet>
                        <reports>
                            <!--report>report-only</report-->
                        </reports>
                    </reportSet>
                </reportSets>                
            </plugin>  
        </plugins>
    </reporting>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-core</artifactId>
            <version>2.2.0</version>
        </dependency>
        <dependency>
            <groupId>net.java.hulp.i18ntask</groupId>
            <artifactId>net.java.hulp.i18ntask</artifactId>
            <version>2.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>net.java.hulp.i18n</groupId>
            <artifactId>net.java.hulp.i18n</artifactId>
            <version>2.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <properties>
        <mural.currentVersion>1.0</mural.currentVersion>
        <localRepository>${maven.repo.local}</localRepository>
    </properties>
    <repositories>
        <repository>
            <id>download-java-net-legacy-repository</id>
            <name>download.java.net Maven 1.x repository</name>
            <url>http://download.java.net/maven/1</url>
            <layout>legacy</layout>
            <releases> 
                <enabled>true</enabled> 
            </releases>
            <snapshots> 
                <enabled>true</enabled> 
            </snapshots>
        </repository>
        <repository>
            <id>download-java-net-maven2-repository</id>
            <name>download.java.net Maven 2 repository</name>
            <url>http://download.java.net/maven/2</url>
            <releases> 
                <enabled>true</enabled> 
            </releases>
            <snapshots> 
                <enabled>true</enabled> 
            </snapshots>
        </repository>
        <repository>
            <id>netbeans</id>
            <name>repository hosting netbeans.org api artifacts</name>
            <url>http://deadlock.netbeans.org/maven2/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
</project>

