<!-- NetGen Software Inc., www.netgensoftware.com --> 
<project name="Mural" basedir=".">
	 <property file="${basedir}/build.properties"/>
   <property name="mi-dir" value="../open-dm-mi"/>
   <property name="dq-dir" value="../open-dm-dq"/>
   <property name="di-dir" value="../open-dm-di"/>
   <property name="nbm-dir" value="../mural-nbm"/>
   <echo message="${nbm-dir}"/>
   <target name="make-mural">
       <echo message="deleting ${nbm-dir}"/>
       <delete dir="${nbm-dir}"/>
       <echo message="creating ${nbm-dir}/nbm"/>
       <mkdir dir="${nbm-dir}/nbm"/>
       <echo message="creating ${nbm-dir}/dq-zip"/>
       <mkdir dir="${nbm-dir}/dq-zip"/>
       <echo message="creating ${nbm-dir}/di-zip"/>
       <mkdir dir="${nbm-dir}/di-zip"/>
       <echo message="unzipping open-dm-mi.nbm"/>
       <unzip src="${mi-dir}/index-gui/target/open-dm-mi-1.0.nbm" dest="${nbm-dir}/nbm"/>
       <echo message="unzipping executable-cleanser.zip"/>
       <unzip src="${dq-dir}/Cleanser/target/executable-cleanser.zip" dest="${nbm-dir}/dq-zip"/>
       <echo message="unzipping executable-profiler.zip"/>
       <unzip src="${dq-dir}/Profiler/target/executable-profiler.zip" dest="${nbm-dir}/dq-zip"/>
       <echo message="unzipping bulk-loader.zip"/>
       <unzip src="${di-dir}/bulkloader/target/bulk-loader.zip" dest="${nbm-dir}/di-zip"/>
       <copy todir="${nbm-dir}/nbm/netbeans/modules/ext/mdm">
           <fileset dir="${nbm-dir}/dq-zip/soa2/modules/ext/mdm"/>
           <fileset dir="${nbm-dir}/di-zip/soa2/modules/ext/mdm"/>
       </copy>
       <tstamp/>
       <zip destfile="${nbm-dir}/mural-1.0.nbm"  basedir="${nbm-dir}/nbm" />
   </target>
</project> 