<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>mural</groupId>
    <artifactId>open-dm-mi</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <name>Open Data Management Master Index</name>
    <url>http://maven.apache.org</url>
    <modules>
      <module>matcher</module>
        <module>index-core</module>
        <module>loader</module>
        <module>report</module>
        <module>index-services</module>
        <module>index-webapp</module> 
        <module>index-gui</module> 
   	<module>solutions</module>       
    </modules>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-surefire-plugin</artifactId>
               <version>2.4.1</version>
               <configuration>
                   <!--skipExec>true</skipExec-->
                   <testFailureIgnore>true</testFailureIgnore>
               </configuration>
            </plugin> 
        </plugins>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <aggregate>true</aggregate>
                </configuration>
                <reportSets>
                    <reportSet>
                        <reports>
                            <!--report>report-only</report-->
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>  
        </plugins>
    </reporting>
    <properties>
        <mural.currentVersion>1.0</mural.currentVersion>
        <localRepository>${maven.repo.local}</localRepository>
        <netbeans.version>RELEASE70</netbeans.version>
        <netbeans.cluster>soa2</netbeans.cluster>
    </properties>

    <repositories>
        <repository>
            <id>bits.netbeans.org</id>
            <name>bits.java.net Maven 1.x repository</name>
            <url>http://bits.netbeans.org/maven2/</url>
            <layout>legacy</layout>
            <releases> 
                <enabled>true</enabled> 
            </releases>
            <snapshots> 
                <enabled>false</enabled> 
            </snapshots>
        </repository>
        <repository>
            <id>netbeans</id>
            <name>repository hosting netbeans.org api artifacts</name>
            <url>http://deadlock.netbeans.org/maven2/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>springframework</id>
            <name>repository hosting springframework artifacts</name>
            <url>https://s3.amazonaws.com/maven.springframework.org/snapshot/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
    		<id>mule-deps</id>
    		<name>Mule Dependencies</name>
    		<url>http://repo1.maven.org/maven/mule/dependencies/maven2</url>
    		<snapshots>
    			<enabled>false</enabled>
    		</snapshots>
	   </repository>

       <repository>
    		<id>java.net</id>
    		<name>Mule Dependencies</name>
    		<url>http://download.java.net/maven/2</url>

    		<snapshots>
    			<enabled>false</enabled>
    		</snapshots>
	   </repository>
        <repository>
          <id>maven2-repository.dev.java.net</id>
          <name>Java.net Repository for Maven</name>
          <url>http://download.java.net/maven/2/</url>
          <layout>default</layout>
        </repository>
   <repository>
          <id>dyndns</id>
          <name>dyndns Repository for Maven</name>
          <url>http://maven.dyndns.org/1/</url>
          <layout>default</layout>
        </repository>


    </repositories>

</project>
