OpenIDE-Module-Name=Master Index Project
Templates/CAPS=CAPS
Templates/Project/CAPS=CAPS
#Templates/Project/CAPS/emptyeViewpro.xml=Master Index Module
Templates/Project/CAPS/EviewApplicationTemplateProject.zip=Master Index Application

#NewWEjbJarProjectWizardIterator
LBL_WizardStepsCount={0} of {1}

#PanelProjectAppVisual
LBL_NPW1_DefaultProjectName=MasterIndex{0}
LBL_NWP1_ProjectName_Label=Project Name\:
ACS_NWP1_NamePanel_A11YDesc=AllYDesc
TXT_NewMIApp=Master Index Application
LBL_NWP1_ProjectTitleName=Name and Location
LBL_NWP1_Server_Label=&Server\:
LBL_NWP1_J2EESpecLevel_Label=J2EE &Version\:
LBL_NWP1_SetAsMain_CheckBox=Set as Main Project
LBL_NWP1_ProjectLocation_Label=Project Location\:
JavaEESpecLevel_50=Java EE 5

#LBL_NWP1_ProjectLocation_Label=Project Location:
LBL_NWP1_BrowseLocation_Button=Browse...
LBL_NWP1_CreatedProjectFolder_Lablel=Project Folder\:
LBL_NWP1_SelectProjectLocation=Select Project Location:

LBL_NWP1_CreatedProjectFolder_LablelMnemonic=D
LBL_NWP1_SetAsMain_CheckBoxMnemonic=M
LBL_NWP1_ProjectName_LabelMnemonic=N
LBL_NWP1_ProjectLocation_LabelMnemonic=L
ACS_LBL_NWP1_ProjectName_A11YDesc=Project Name
#ACS_LBL_NWP1_ProjectName_A11YDesc=Project Name
ACS_LBL_NWP1_SetAsMain_A11YDesc=Set as Main Project
ACS_LBL_NWP1_BrowseLocation_A11YDesc=Browse Project Location
ACS_LBL_NWP1_CreatedProjectFolder_A11YDesc=Project Folder
ACS_LBL_NPW1_ProjectLocation_A11YDesc=Project Location
MSG_IllegalProjectName=Illegal Project Name
MSG_ProjectFolderExists=Project exists

# Window System API

# TopComponent
LBL_component_name=<name of component>
#LBL_mode_name=<name of mode>
#LBL_workspace_name=<name of workspace>

Templates/Project/CAPS/EviewEnterpriseApplicationProject.zip=Master Index Enterprize Application
# WizardDescriptor
# Dialog title:
TITLE_wizard=My Wizard

# WizardDescriptor.Iterator
# Label the sequence #. Appears at top of pane:
# e.g. "Panel Name (1 of 3)"
TITLE_x_of_y={0} of {1}
# Provide list of steps to show in left pane:
#LBL_step_1=Select First Thing
#LBL_step_2=Configure Details

# WizardDescriptor.Panel
# Will appear in dialog title; see above
TITLE_WizardPanel=Panel Name

# CallableSystemAction
LBL_Action=Run Action

LBL_step_DefineSource=Define Source Systems

LBL_step_DefineEntity=Define Enterprise Object
# Window System API

# TopComponent
LBL_component_name=<name of component>
#LBL_mode_name=<name of mode>
#LBL_workspace_name=<name of workspace>

# WizardDescriptor
# Dialog title:
TITLE_wizard=My Wizard

# WizardDescriptor.Iterator
# Label the sequence #. Appears at top of pane:
# e.g. "Panel Name (1 of 3)"
TITLE_x_of_y={0} of {1}
# Provide list of steps to show in left pane:
#LBL_step_1=Select First Thing
#LBL_step_2=Configure Details

# WizardDescriptor.Panel
# Will appear in dialog title; see above
TITLE_WizardPanel=Panel Name

# CallableSystemAction
LBL_Action=Run Action
# Window System API

# TopComponent
LBL_component_name=<name of component>
#LBL_mode_name=<name of mode>
#LBL_workspace_name=<name of workspace>

# WizardDescriptor
# Dialog title:
TITLE_wizard=My Wizard

# WizardDescriptor.Iterator
# Label the sequence #. Appears at top of pane:
# e.g. "Panel Name (1 of 3)"
TITLE_x_of_y={0} of {1}
# Provide list of steps to show in left pane:
#LBL_step_1=Select First Thing
#LBL_step_2=Configure Details

# WizardDescriptor.Panel
# Will appear in dialog title; see above
TITLE_WizardPanel=Panel Name

# CallableSystemAction
LBL_Action=Run Action
# Window System API

# TopComponent
LBL_component_name=<name of component>
#LBL_mode_name=<name of mode>
#LBL_workspace_name=<name of workspace>

# WizardDescriptor
# Dialog title:
TITLE_wizard=My Wizard

# WizardDescriptor.Iterator
# Label the sequence #. Appears at top of pane:
# e.g. "Panel Name (1 of 3)"
TITLE_x_of_y={0} of {1}
# Provide list of steps to show in left pane:
#LBL_step_1=Select First Thing
#LBL_step_2=Configure Details

# WizardDescriptor.Panel
# Will appear in dialog title; see above
TITLE_WizardPanel=Panel Name

# CallableSystemAction
LBL_Action=Run Action
# Window System API

# TopComponent
LBL_component_name=<name of component>
#LBL_mode_name=<name of mode>
#LBL_workspace_name=<name of workspace>

# WizardDescriptor
# Dialog title:
TITLE_wizard=Single Customer View Wizard

# WizardDescriptor.Iterator
# Label the sequence #. Appears at top of pane:
# e.g. "Panel Name (1 of 3)"
TITLE_x_of_y=Single Customer View Wizard
# Provide list of steps to show in left pane:
#LBL_step_1=Select First Thing
#LBL_step_2=Configure Details

# WizardDescriptor.Panel
# Will appear in dialog title; see above
TITLE_WizardPanel=Panel Name

# CallableSystemAction
LBL_Action=Run Action

LBL_step_DefineDeploymentEnvironment=Define Deployment Environment

TITLE_DefineSourcePanel=Define Source Systems

TITLE_DefineEntity=Define Enterprise Object

TITLE_DefineDeploymentEnvironment=Define Deployment Environment
# Actions API
LBL_Action=<name for action>
# To include a mnemomic for the Main Window menus, use e.g.:
# LBL_Action=My Act&ion
# If you want a special hint when it appears in a toolbar,
# override initialize() as indicated and use:
# HINT_Action=<tooltip for action>
# Window System API

# TopComponent
LBL_component_name=<name of component>
#LBL_mode_name=<name of mode>
#LBL_workspace_name=<name of workspace>

# WizardDescriptor
# Dialog title:
TITLE_wizard=My Wizard

# WizardDescriptor.Iterator
# Label the sequence #. Appears at top of pane:
# e.g. "Panel Name (1 of 3)"
TITLE_x_of_y={0} of {1}
# Provide list of steps to show in left pane:
#LBL_step_1=Select First Thing
#LBL_step_2=Configure Details

# WizardDescriptor.Panel
# Will appear in dialog title; see above
TITLE_WizardPanel=Panel Name

# CallableSystemAction
LBL_Action=Run Action
# Window System API

# TopComponent
LBL_component_name=<name of component>
#LBL_mode_name=<name of mode>
#LBL_workspace_name=<name of workspace>

# WizardDescriptor
# Dialog title:
TITLE_wizard=My Wizard

# WizardDescriptor.Iterator
# Label the sequence #. Appears at top of pane:
# e.g. "Panel Name (1 of 3)"
TITLE_x_of_y={0} of {1}
# Provide list of steps to show in left pane:
#LBL_step_1=Select First Thing
#LBL_step_2=Configure Details

# WizardDescriptor.Panel
# Will appear in dialog title; see above
TITLE_WizardPanel=Panel Name

# CallableSystemAction
LBL_Action=Run Action
# Window System API

# TopComponent
LBL_component_name=<name of component>
#LBL_mode_name=<name of mode>
#LBL_workspace_name=<name of workspace>

# WizardDescriptor
# Dialog title:
TITLE_wizard=My Wizard

# WizardDescriptor.Iterator
# Label the sequence #. Appears at top of pane:
# e.g. "Panel Name (1 of 3)"
TITLE_x_of_y={0} of {1}
# Provide list of steps to show in left pane:
#LBL_step_1=Select First Thing
#LBL_step_2=Configure Details

# WizardDescriptor.Panel
# Will appear in dialog title; see above
TITLE_WizardPanel=Panel Name

# CallableSystemAction
LBL_Action=Run Action
# Window System API

# TopComponent
LBL_component_name=<name of component>
#LBL_mode_name=<name of mode>
#LBL_workspace_name=<name of workspace>

# WizardDescriptor
# Dialog title:
TITLE_wizard=My Wizard

# WizardDescriptor.Iterator
# Label the sequence #. Appears at top of pane:
# e.g. "Panel Name (1 of 3)"
TITLE_x_of_y={0} of {1}
# Provide list of steps to show in left pane:
#LBL_step_1=Select First Thing
#LBL_step_2=Configure Details

# WizardDescriptor.Panel
# Will appear in dialog title; see above
TITLE_WizardPanel=Panel Name

# CallableSystemAction
LBL_Action=Run Action
# Window System API

# TopComponent
LBL_component_name=<name of component>
#LBL_mode_name=<name of mode>
#LBL_workspace_name=<name of workspace>

# WizardDescriptor
# Dialog title:
TITLE_wizard=Single Customer View Wizard

# WizardDescriptor.Iterator
# Label the sequence #. Appears at top of pane:
# e.g. "Panel Name (1 of 3)"
TITLE_x_of_y={0} of {1}
# Provide list of steps to show in left pane:
#LBL_step_1=Select First Thing
#LBL_step_2=Configure Details

# WizardDescriptor.Panel
# Will appear in dialog title; see above
TITLE_WizardPanel=Panel Name

# CallableSystemAction
LBL_Action=Run Action
# Window System API

# TopComponent
LBL_component_name=<name of component>
#LBL_mode_name=<name of mode>
#LBL_workspace_name=<name of workspace>

# WizardDescriptor
# Dialog title:
TITLE_wizard=My Wizard

# WizardDescriptor.Iterator
# Label the sequence #. Appears at top of pane:
# e.g. "Panel Name (1 of 3)"
TITLE_x_of_y={0} of {1}
# Provide list of steps to show in left pane:
#LBL_step_1=Select First Thing
#LBL_step_2=Configure Details

# WizardDescriptor.Panel
# Will appear in dialog title; see above
TITLE_WizardPanel=Panel Name

# CallableSystemAction
LBL_Action=Run Action
# Window System API

# TopComponent
LBL_component_name=<name of component>
#LBL_mode_name=<name of mode>
#LBL_workspace_name=<name of workspace>

# WizardDescriptor
# Dialog title:
TITLE_wizard=eView Wizard

# WizardDescriptor.Iterator
# Label the sequence #. Appears at top of pane:
# e.g. "Panel Name (1 of 3)"
TITLE_x_of_y={0} of {1}
# Provide list of steps to show in left pane:
#LBL_step_1=Select First Thing
#LBL_step_2=Configure Details

# WizardDescriptor.Panel
# Will appear in dialog title; see above
TITLE_WizardPanel=Panel Name

# CallableSystemAction
LBL_Action=eView Wizard

TITLE_DefineViewPanel=Name Application

TITLE_FinishPanel=Generate Project Files

LBL_step_DefineView=Name Application

LBL_step_Finish=Generate Project Files

TITLE_BLANK=\ \ \ \ \ 

MSG_ToolTip_AddPrimaryEntity=Add Primary Object

MSG_ToolTip_AddSubEntity=Add Sub Object

MSG_ToolTip_AddField=Add Field
# Nodes API
LBL_node=<display name of node>
HINT_node=<description of node>
#LBL_NewType=<display name of type of new object>
#LBL_PasteType=<display name of type of pasting>
# {0} - original display name
#LBL_FilterNode_display_name_format=<somehow filtering {0}>
#LBL_AddedSheet=<display name of tab>
#HINT_AddedSheet=<description of tab>
# Nodes API
LBL_node=<display name of node>
HINT_node=<description of node>
#LBL_NewType=<display name of type of new object>
#LBL_PasteType=<display name of type of pasting>
# {0} - original display name
#LBL_FilterNode_display_name_format=<somehow filtering {0}>
#LBL_AddedSheet=<display name of tab>
#HINT_AddedSheet=<description of tab>

MSG_ToolTip_Delete=Delete

MSG_menu_NewPrimaryEntity=New Primary Object

MSG_menu_NewSubEntity=New Sub Object

MSG_menu_NewField=New Field

MSG_menu_Delete=Delete
# Nodes API
LBL_node=<display name of node>
HINT_node=<description of node>
#LBL_NewType=<display name of type of new object>
#LBL_PasteType=<display name of type of pasting>
# {0} - original display name
#LBL_FilterNode_display_name_format=<somehow filtering {0}>
#LBL_AddedSheet=<display name of tab>
#HINT_AddedSheet=<description of tab>

MSG_ToolTip_Templates=Templates
# Nodes API
LBL_node=<display name of node>
HINT_node=<description of node>
#LBL_NewType=<display name of type of new object>
#LBL_PasteType=<display name of type of pasting>
# {0} - original display name
#LBL_FilterNode_display_name_format=<somehow filtering {0}>
#LBL_AddedSheet=<display name of tab>
#HINT_AddedSheet=<description of tab>

MSG_ToolTip_TemplatePerson=Template - Person

MSG_NodeType_Root=Root

MSG_NodeType_Primary=Primary

MSG_NodeType_Sub=Sub

MSG_NodeType_Field=Field

MSG_Property_NoProperties=<No Properties>

MSG_AppServer_SeeBeyond=SeeBeyond

MSG_AppServer_WebLogic=WebLogic

LBL_static_Server=Server:

LBL_static_Database=Database:

LBL_static_MatchEngine=Match Engine:

MSG_Finish=The following files will be generated:

MSG_db_Oracle=Oracle

MSG_db_SQLServer=SQL Server

MSG_db_Sybase=Sybase

MSG_db_DB2=DB2

MSG_match_engine_Seebeyond=Sun Match Engine

MSG_source_systems=Specify the source systems that will participate in the application.

MSG_static_Name=Name:

MSG_static_Systems=Systems:

MSG_button_Add=Add

MSG_button_Remove=Remove

MSG_button_RemoveAll=Remove All

MSG_menu_AddSubNodeAddress=Address

MSG_menu_AddSubNodeAlias=Alias

MSG_menu_AddSubNodePhone=Phone

MSG_menu_Templates=Templates

MSG_menu_AddSubNodeAuxId=AuxId

MSG_NodeType_Primary_Fields=Primary Fields

MSG_static_View=Application:

MSG_Finish2=Clicking "Finish" will complete this step and close the wizard.
MSG_DisplayName=Display Name:
MSG_InputMask=Input Mask:

MSG_KeyType=Key Type

MSG_Updateable=Updateable

MSG_Required=Required
MSG_SearchScreen=Search Screen:
MSG_SearchResult=Search Result:

MSG_DataType=Data Type

MSG_Properties=Properties

MSG_EDM=EDM

MSG_MatchType=Match Type

MSG_Size=Size

MSG_Pattern=Pattern

MSG_CodeModule=Code Module

MSG_Blocking=Blocking

MSG_button_SelectFile=Select

MSG_button_New=New
MSG_ValueMask=Value Mask:

MSG_menu_AddTemplateCompany=Company

MSG_menu_AddTemplatePerson=Person

MSG_ToolTip_TemplateCompany=Template - Company

MSG_Xml_Object_Definition=Object Definition (object.xml)

MSG_Xml_EDM=Enterprise Data Manager (edm.xml)

MSG_Xml_Update_Configuration=Best Record (update.xml)

MSG_Xml_MatchField_Configuration=Match Field (mefa.xml)

MSG_Xml_Master_Configuration=Threshold (master.xml)

MSG_Xml_Query_Configuration=Candidate Select (query.xml)

MSG_Xml_Security_Configuration=Security (security.xml)

MSG_Xml_Validate_Configuration=Field Validation (validation.xml)

MSG_Xml_Configuration=Configuration

MSG_DB_Script=Database Script

MSG_DB_Script_Systems=Systems (systems.sql)

MSG_DB_Script_CodeList=Code List (codelist.sql)

MSG_UserCode=User Code

MSG_ConstraintBy=Constraint By

MSG_UserCode=User Code

MSG_ConstraintBy=Constrained By

LBL_static_DateFormat=Date Format:

LBL_static_Transaction=Transaction Mode:

LBL_Transaction_Container=XA (across applications)
LBL_Transaction_Bean=XA (within application only)
LBL_Transaction_Local=LOCAL
MSG_GenerateReport=Report:
MSG_SearchRequired=Required:

MSG_NoServer=Server must be chosen

MSG_UnsupportedSpec=Unsupported J2EE specification level

ACS_NWP1_Server_ComboBox_A11YDesc=Server Combo Box

ACSD_ManageButton=N/A

LBL_ManageServers=Manage...
ACS_LBL_NPW1_J2EESpecLevel_A11YDesc=Java EE Specification Version Combo Box
LBL_Auto_Generate_Files=Generate the remaining Master Index application files now.
LBL_static_MasterEDM=Master Index EDM
TabEDMPropertiesJPanel.txtDisplayName.text=
TabEDMPropertiesJPanel.txtInputMask.text=
TabEDMPropertiesJPanel.txtValueMask.text=
TabEDMPropertiesJPanel.chkSearchScreen.text=    
TabEDMPropertiesJPanel.chkSearchResult.text=
TabEDMPropertiesJPanel.chkGenerateReport.text=
