<?xml version="1.0" encoding="UTF-8"?>
<xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform" version="1.0">
   <xsl:output method="xml" indent="yes"/>

   <xsl:template match="keys/industryCatagory">
   		<entry>
		    <key>
		    	<value><xsl:value-of select="normalize-space(string(code))"/></value>
		    </key>
			<value><xsl:value-of select="normalize-space(string(name))"/></value>
		</entry>
	</xsl:template>
      
</xsl:stylesheet>
