<?xml version="1.0" encoding="UTF-8" ?>

<Form version="1.4" type="org.netbeans.modules.form.forminfo.JDialogFormInfo">
  <Properties>
    <Property name="defaultCloseOperation" type="int" value="2"/>
    <Property name="title" type="java.lang.String" value="Standardization Type"/>
    <Property name="modal" type="boolean" value="true"/>
  </Properties>
  <SyntheticProperties>
    <SyntheticProperty name="formSize" type="java.awt.Dimension" value="-84,-19,0,5,115,114,0,18,106,97,118,97,46,97,119,116,46,68,105,109,101,110,115,105,111,110,65,-114,-39,-41,-84,95,68,20,2,0,2,73,0,6,104,101,105,103,104,116,73,0,5,119,105,100,116,104,120,112,0,0,1,-5,0,0,2,86"/>
    <SyntheticProperty name="formSizePolicy" type="int" value="0"/>
    <SyntheticProperty name="generateSize" type="boolean" value="true"/>
    <SyntheticProperty name="generateCenter" type="boolean" value="true"/>
  </SyntheticProperties>
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="2"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
  </AuxValues>

  <Layout class="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout">
    <Property name="useNullLayout" type="boolean" value="true"/>
  </Layout>
  <SubComponents>
    <Container class="javax.swing.JPanel" name="pnlConfiguration">
      <Properties>
        <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
          <Border info="org.netbeans.modules.form.compat2.border.TitledBorderInfo">
            <TitledBorder justification="2" title="Configuration"/>
          </Border>
        </Property>
        <Property name="minimumSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
          <Dimension value="[560, 400]"/>
        </Property>
        <Property name="name" type="java.lang.String" value="" noResource="true"/>
      </Properties>
      <Constraints>
        <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout" value="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout$AbsoluteConstraintsDescription">
          <AbsoluteConstraints x="10" y="0" width="570" height="470"/>
        </Constraint>
      </Constraints>

      <Layout>
        <DimensionLayout dim="0">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" attributes="0">
                  <EmptySpace min="2" pref="2" max="2" attributes="0"/>
                  <Component id="scrollPaneEntityTree" min="-2" pref="220" max="-2" attributes="0"/>
                  <EmptySpace min="10" pref="10" max="10" attributes="0"/>
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Component id="lblDesc" min="-2" pref="320" max="-2" attributes="0"/>
                      <Component id="cbType" min="-2" pref="320" max="-2" attributes="0"/>
                      <Component id="lblStep1" min="-2" pref="320" max="-2" attributes="0"/>
                      <Component id="txtSource" min="-2" pref="320" max="-2" attributes="0"/>
                      <Component id="lblStep3" min="-2" pref="320" max="-2" attributes="0"/>
                      <Component id="scrollPaneTargetFields" min="-2" pref="320" max="-2" attributes="0"/>
                      <Group type="102" attributes="0">
                          <EmptySpace min="140" pref="140" max="140" attributes="0"/>
                          <Component id="btAddTargetField" min="-2" pref="90" max="-2" attributes="0"/>
                          <Component id="btRemoveTargetField" min="-2" pref="90" max="-2" attributes="0"/>
                      </Group>
                      <Component id="lblStep2" min="-2" pref="320" max="-2" attributes="0"/>
                      <Group type="102" attributes="0">
                          <EmptySpace min="20" pref="20" max="20" attributes="0"/>
                          <Component id="lblFieldIDsAvailable" min="-2" pref="120" max="-2" attributes="0"/>
                          <EmptySpace min="60" pref="60" max="60" attributes="0"/>
                          <Component id="lblFieldIDsSelected" min="-2" pref="120" max="-2" attributes="0"/>
                      </Group>
                      <Group type="102" attributes="0">
                          <Component id="scrollPaneFieldIDsAvailable" min="-2" pref="140" max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="0" attributes="0">
                              <Component id="btnRemoveFieldID" min="-2" pref="40" max="-2" attributes="0"/>
                              <Component id="btnAddFieldID" min="-2" pref="40" max="-2" attributes="0"/>
                          </Group>
                          <Component id="scrollPaneFieldIDsSelected" min="-2" pref="140" max="-2" attributes="0"/>
                      </Group>
                  </Group>
              </Group>
          </Group>
        </DimensionLayout>
        <DimensionLayout dim="1">
          <Group type="103" groupAlignment="0" attributes="0">
              <Component id="scrollPaneEntityTree" min="-2" pref="440" max="-2" attributes="0"/>
              <Group type="102" attributes="0">
                  <Component id="lblDesc" min="-2" pref="20" max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Component id="cbType" min="-2" max="-2" attributes="0"/>
                      <Group type="102" attributes="0">
                          <EmptySpace min="20" pref="20" max="20" attributes="0"/>
                          <Component id="lblStep1" min="-2" pref="20" max="-2" attributes="0"/>
                      </Group>
                  </Group>
                  <Component id="txtSource" min="-2" max="-2" attributes="0"/>
                  <EmptySpace min="1" pref="1" max="1" attributes="0"/>
                  <Component id="lblStep3" min="-2" pref="20" max="-2" attributes="0"/>
                  <Component id="scrollPaneTargetFields" min="-2" pref="70" max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Component id="btAddTargetField" min="-2" max="-2" attributes="0"/>
                      <Component id="btRemoveTargetField" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace min="7" pref="7" max="7" attributes="0"/>
                  <Component id="lblStep2" min="-2" pref="20" max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Component id="lblFieldIDsAvailable" min="-2" max="-2" attributes="0"/>
                      <Component id="lblFieldIDsSelected" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace min="6" pref="6" max="6" attributes="0"/>
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Component id="scrollPaneFieldIDsAvailable" min="-2" pref="200" max="-2" attributes="0"/>
                      <Group type="102" attributes="0">
                          <EmptySpace min="60" pref="60" max="60" attributes="0"/>
                          <Group type="103" groupAlignment="0" attributes="0">
                              <Group type="102" attributes="0">
                                  <EmptySpace min="20" pref="20" max="20" attributes="0"/>
                                  <Component id="btnRemoveFieldID" min="-2" max="-2" attributes="0"/>
                              </Group>
                              <Component id="btnAddFieldID" min="-2" max="-2" attributes="0"/>
                          </Group>
                      </Group>
                      <Component id="scrollPaneFieldIDsSelected" min="-2" pref="200" max="-2" attributes="0"/>
                  </Group>
              </Group>
          </Group>
        </DimensionLayout>
      </Layout>
      <SubComponents>
        <Component class="javax.swing.JLabel" name="lblStep1">
          <Properties>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="MS Sans Serif" size="11" style="1"/>
            </Property>
            <Property name="text" type="java.lang.String" editor="org.netbeans.modules.i18n.form.FormI18nStringEditor">
              <ResourceString bundle="com/sun/mdm/index/project/ui/applicationeditor/standardization/Bundle.properties" key="LBL_Source_Field_Standardized" replaceFormat="java.util.ResourceBundle.getBundle(&quot;{bundleNameSlashes}&quot;).getString(&quot;{key}&quot;)"/>
            </Property>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="lblStep2">
          <Properties>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="MS Sans Serif" size="11" style="1"/>
            </Property>
            <Property name="text" type="java.lang.String" value="Field IDs the source will be parsed to:"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="lblFieldIDsAvailable">
          <Properties>
            <Property name="text" type="java.lang.String" value="Available Field IDs"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JButton" name="btnAddFieldID">
          <Properties>
            <Property name="label" type="java.lang.String" value="&gt;"/>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="onAddFieldIDs"/>
          </Events>
          <AuxValues>
            <AuxValue name="JavaCodeGenerator_CreateCodePost" type="java.lang.String" value="btnAddFieldID.setEnabled(false);"/>
          </AuxValues>
        </Component>
        <Component class="javax.swing.JButton" name="btnRemoveFieldID">
          <Properties>
            <Property name="label" type="java.lang.String" value="&lt;"/>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="onRemoveFieldIDs"/>
          </Events>
          <AuxValues>
            <AuxValue name="JavaCodeGenerator_CreateCodePost" type="java.lang.String" value="btnRemoveFieldID.setEnabled(false);"/>
          </AuxValues>
        </Component>
        <Component class="javax.swing.JLabel" name="lblStep3">
          <Properties>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="MS Sans Serif" size="11" style="1"/>
            </Property>
            <Property name="text" type="java.lang.String" editor="org.netbeans.modules.i18n.form.FormI18nStringEditor">
              <ResourceString bundle="com/sun/mdm/index/project/ui/applicationeditor/standardization/Bundle.properties" key="LBL_Target_Fields" replaceFormat="java.util.ResourceBundle.getBundle(&quot;{bundleNameSlashes}&quot;).getString(&quot;{key}&quot;)"/>
            </Property>
          </Properties>
        </Component>
        <Component class="javax.swing.JTextField" name="txtSource">
          <Properties>
            <Property name="editable" type="boolean" value="false"/>
          </Properties>
        </Component>
        <Container class="javax.swing.JScrollPane" name="scrollPaneTargetFields">

          <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
          <SubComponents>
            <Component class="javax.swing.JList" name="lstTargetFields">
              <Properties>
                <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
                  <Border info="org.netbeans.modules.form.compat2.border.EtchedBorderInfo">
                    <EtchetBorder/>
                  </Border>
                </Property>
                <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
                  <Dimension value="[400, 400]"/>
                </Property>
              </Properties>
              <Events>
                <EventHandler event="valueChanged" listener="javax.swing.event.ListSelectionListener" parameters="javax.swing.event.ListSelectionEvent" handler="onTargetFieldSelected"/>
              </Events>
            </Component>
          </SubComponents>
        </Container>
        <Container class="javax.swing.JScrollPane" name="scrollPaneFieldIDsAvailable">

          <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
          <SubComponents>
            <Component class="javax.swing.JList" name="lstFieldIDsAvailable">
              <Properties>
                <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
                  <Border info="org.netbeans.modules.form.compat2.border.EtchedBorderInfo">
                    <EtchetBorder/>
                  </Border>
                </Property>
                <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
                  <Dimension value="[400, 400]"/>
                </Property>
              </Properties>
              <Events>
                <EventHandler event="mouseClicked" listener="java.awt.event.MouseListener" parameters="java.awt.event.MouseEvent" handler="onClickAvailableTargetIDs"/>
              </Events>
              <AuxValues>
                <AuxValue name="JavaCodeGenerator_CreateCodePost" type="java.lang.String" value="lstFieldIDsAvailable.setEnabled(false);"/>
              </AuxValues>
            </Component>
          </SubComponents>
        </Container>
        <Component class="javax.swing.JLabel" name="lblFieldIDsSelected">
          <Properties>
            <Property name="text" type="java.lang.String" value="Selected Field IDs"/>
          </Properties>
        </Component>
        <Container class="javax.swing.JScrollPane" name="scrollPaneEntityTree">

          <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
        </Container>
        <Component class="javax.swing.JLabel" name="lblDesc">
          <Properties>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="MS Sans Serif" size="11" style="1"/>
            </Property>
            <Property name="text" type="java.lang.String" editor="org.netbeans.modules.i18n.form.FormI18nStringEditor">
              <ResourceString bundle="com/sun/mdm/index/project/ui/applicationeditor/standardization/Bundle.properties" key="LBL_Standardization_Type" replaceFormat="java.util.ResourceBundle.getBundle(&quot;{bundleNameSlashes}&quot;).getString(&quot;{key}&quot;)"/>
            </Property>
          </Properties>
        </Component>
        <Component class="javax.swing.JComboBox" name="cbType">
        </Component>
        <Container class="javax.swing.JScrollPane" name="scrollPaneFieldIDsSelected">

          <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
          <SubComponents>
            <Component class="javax.swing.JList" name="lstFieldIDsSelected">
              <Properties>
                <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
                  <Border info="org.netbeans.modules.form.compat2.border.EtchedBorderInfo">
                    <EtchetBorder/>
                  </Border>
                </Property>
                <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
                  <Dimension value="[400, 400]"/>
                </Property>
              </Properties>
              <Events>
                <EventHandler event="mouseClicked" listener="java.awt.event.MouseListener" parameters="java.awt.event.MouseEvent" handler="onClickSelectedFieldIDs"/>
              </Events>
            </Component>
          </SubComponents>
        </Container>
        <Component class="javax.swing.JButton" name="btRemoveTargetField">
          <Properties>
            <Property name="text" type="java.lang.String" value="Remove"/>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="onRemoveTargetField"/>
          </Events>
          <AuxValues>
            <AuxValue name="JavaCodeGenerator_CreateCodePost" type="java.lang.String" value="        btRemoveTargetField.setEnabled(false);&#xa;"/>
          </AuxValues>
        </Component>
        <Component class="javax.swing.JButton" name="btAddTargetField">
          <Properties>
            <Property name="text" type="java.lang.String" value="Add"/>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="onAddTargetField"/>
          </Events>
        </Component>
      </SubComponents>
    </Container>
  </SubComponents>
</Form>
