<?xml version="1.0" encoding="UTF-8" ?>

<Form version="1.4" type="org.netbeans.modules.form.forminfo.JDialogFormInfo">
  <Properties>
    <Property name="defaultCloseOperation" type="int" value="2"/>
    <Property name="title" type="java.lang.String" value="Standardization Type"/>
    <Property name="modal" type="boolean" value="true"/>
  </Properties>
  <SyntheticProperties>
    <SyntheticProperty name="formSize" type="java.awt.Dimension" value="-84,-19,0,5,115,114,0,18,106,97,118,97,46,97,119,116,46,68,105,109,101,110,115,105,111,110,65,-114,-39,-41,-84,95,68,20,2,0,2,73,0,6,104,101,105,103,104,116,73,0,5,119,105,100,116,104,120,112,0,0,1,-12,0,0,2,86"/>
    <SyntheticProperty name="formSizePolicy" type="int" value="0"/>
    <SyntheticProperty name="generateSize" type="boolean" value="true"/>
    <SyntheticProperty name="generateCenter" type="boolean" value="true"/>
  </SyntheticProperties>
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="2"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
  </AuxValues>

  <Layout class="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout">
    <Property name="useNullLayout" type="boolean" value="true"/>
  </Layout>
  <SubComponents>
    <Component class="javax.swing.JLabel" name="lblDesc">
      <Properties>
        <Property name="text" type="java.lang.String" value="Name, select a type, and configure its details below."/>
      </Properties>
      <Constraints>
        <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout" value="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout$AbsoluteConstraintsDescription">
          <AbsoluteConstraints x="10" y="10" width="330" height="-1"/>
        </Constraint>
      </Constraints>
    </Component>
    <Component class="javax.swing.JTextField" name="txtName">
      <Properties>
        <Property name="editable" type="boolean" value="false"/>
      </Properties>
      <Constraints>
        <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout" value="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout$AbsoluteConstraintsDescription">
          <AbsoluteConstraints x="60" y="30" width="210" height="-1"/>
        </Constraint>
      </Constraints>
    </Component>
    <Component class="javax.swing.JLabel" name="lblType">
      <Properties>
        <Property name="text" type="java.lang.String" value="Type:"/>
      </Properties>
      <Constraints>
        <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout" value="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout$AbsoluteConstraintsDescription">
          <AbsoluteConstraints x="280" y="30" width="40" height="-1"/>
        </Constraint>
      </Constraints>
    </Component>
    <Component class="javax.swing.JComboBox" name="cbType">
      <Constraints>
        <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout" value="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout$AbsoluteConstraintsDescription">
          <AbsoluteConstraints x="320" y="30" width="210" height="-1"/>
        </Constraint>
      </Constraints>
    </Component>
    <Component class="javax.swing.JLabel" name="lblName">
      <Properties>
        <Property name="text" type="java.lang.String" value="Name:"/>
      </Properties>
      <Constraints>
        <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout" value="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout$AbsoluteConstraintsDescription">
          <AbsoluteConstraints x="20" y="30" width="40" height="-1"/>
        </Constraint>
      </Constraints>
    </Component>
    <Container class="javax.swing.JPanel" name="pnlConfiguration">
      <Properties>
        <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
          <Border info="org.netbeans.modules.form.compat2.border.TitledBorderInfo">
            <TitledBorder title="Type Configuration"/>
          </Border>
        </Property>
        <Property name="minimumSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
          <Dimension value="[560, 400]"/>
        </Property>
        <Property name="name" type="java.lang.String" value="" noResource="true"/>
      </Properties>
      <Constraints>
        <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout" value="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout$AbsoluteConstraintsDescription">
          <AbsoluteConstraints x="10" y="60" width="570" height="400"/>
        </Constraint>
      </Constraints>

      <Layout>
        <DimensionLayout dim="0">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" attributes="0">
                  <EmptySpace min="2" pref="2" max="2" attributes="0"/>
                  <Component id="lblStep1" min="-2" pref="260" max="-2" attributes="0"/>
                  <EmptySpace min="10" pref="10" max="10" attributes="0"/>
                  <Component id="lblStep2" min="-2" pref="280" max="-2" attributes="0"/>
              </Group>
              <Group type="102" attributes="0">
                  <EmptySpace min="12" pref="12" max="12" attributes="0"/>
                  <Component id="lblSources" min="-2" pref="50" max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Component id="txtSource" min="-2" pref="200" max="-2" attributes="0"/>
                      <Component id="btnSelectSource" min="-2" pref="80" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace min="20" pref="20" max="20" attributes="0"/>
                  <Component id="lblFieldIDs" min="-2" pref="60" max="-2" attributes="0"/>
                  <Component id="scrollPaneFieldIDs" min="-2" pref="200" max="-2" attributes="0"/>
              </Group>
              <Group type="102" attributes="0">
                  <EmptySpace min="2" pref="2" max="2" attributes="0"/>
                  <Component id="lblStep3" min="-2" pref="240" max="-2" attributes="0"/>
                  <EmptySpace min="120" pref="120" max="120" attributes="0"/>
                  <Component id="btnAddFieldID" min="-2" pref="80" max="-2" attributes="0"/>
                  <Component id="btnRemoveFieldID" min="-2" pref="80" max="-2" attributes="0"/>
              </Group>
              <Group type="102" attributes="0">
                  <EmptySpace min="12" pref="12" max="12" attributes="0"/>
                  <Component id="lblTargetMappings" min="-2" pref="110" max="-2" attributes="0"/>
              </Group>
              <Group type="102" attributes="0">
                  <EmptySpace min="12" pref="12" max="12" attributes="0"/>
                  <Component id="scrollPaneTargetMappings" min="-2" pref="530" max="-2" attributes="0"/>
              </Group>
              <Group type="102" attributes="0">
                  <EmptySpace min="12" pref="12" max="12" attributes="0"/>
                  <Component id="btnAddTargetMapping" min="-2" pref="80" max="-2" attributes="0"/>
                  <Component id="btnRemoveTargetMapping" min="-2" pref="80" max="-2" attributes="0"/>
                  <Component id="btnEditTargetMapping" min="-2" pref="80" max="-2" attributes="0"/>
              </Group>
          </Group>
        </DimensionLayout>
        <DimensionLayout dim="1">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" attributes="0">
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Component id="lblStep1" min="-2" pref="20" max="-2" attributes="0"/>
                      <Component id="lblStep2" min="-2" pref="20" max="-2" attributes="0"/>
                  </Group>
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Component id="lblSources" min="-2" max="-2" attributes="0"/>
                      <Group type="102" attributes="0">
                          <Component id="txtSource" min="-2" max="-2" attributes="0"/>
                          <EmptySpace min="6" pref="6" max="6" attributes="0"/>
                          <Component id="btnSelectSource" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <Component id="lblFieldIDs" min="-2" max="-2" attributes="0"/>
                      <Component id="scrollPaneFieldIDs" min="-2" pref="125" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace min="5" pref="5" max="5" attributes="0"/>
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" attributes="0">
                          <EmptySpace min="20" pref="20" max="20" attributes="0"/>
                          <Component id="lblStep3" min="-2" pref="20" max="-2" attributes="0"/>
                      </Group>
                      <Component id="btnAddFieldID" min="-2" max="-2" attributes="0"/>
                      <Component id="btnRemoveFieldID" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <Component id="lblTargetMappings" min="-2" max="-2" attributes="0"/>
                  <EmptySpace min="6" pref="6" max="6" attributes="0"/>
                  <Component id="scrollPaneTargetMappings" min="-2" pref="120" max="-2" attributes="0"/>
                  <EmptySpace min="10" pref="10" max="10" attributes="0"/>
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Component id="btnAddTargetMapping" min="-2" max="-2" attributes="0"/>
                      <Component id="btnRemoveTargetMapping" min="-2" max="-2" attributes="0"/>
                      <Component id="btnEditTargetMapping" min="-2" max="-2" attributes="0"/>
                  </Group>
              </Group>
          </Group>
        </DimensionLayout>
      </Layout>
      <SubComponents>
        <Component class="javax.swing.JLabel" name="lblStep1">
          <Properties>
            <Property name="text" type="java.lang.String" value="1. Select the source field to be standardized."/>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="lblSources">
          <Properties>
            <Property name="text" type="java.lang.String" value="Source:"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="lblStep2">
          <Properties>
            <Property name="text" type="java.lang.String" value="2. Select the field IDs the source will be parsed to."/>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="lblFieldIDs">
          <Properties>
            <Property name="text" type="java.lang.String" value="Field IDs:"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JButton" name="btnSelectSource">
          <Properties>
            <Property name="label" type="java.lang.String" value="Select..."/>
          </Properties>
        </Component>
        <Component class="javax.swing.JButton" name="btnAddFieldID">
          <Properties>
            <Property name="label" type="java.lang.String" value="Add..."/>
          </Properties>
        </Component>
        <Component class="javax.swing.JButton" name="btnRemoveFieldID">
          <Properties>
            <Property name="label" type="java.lang.String" value="Remove"/>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnRemoveFieldIDActionPerformed"/>
          </Events>
        </Component>
        <Component class="javax.swing.JLabel" name="lblStep3">
          <Properties>
            <Property name="text" type="java.lang.String" value="3. Specifying target mappings."/>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="lblTargetMappings">
          <Properties>
            <Property name="text" type="java.lang.String" value="Target Mappings:"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JButton" name="btnAddTargetMapping">
          <Properties>
            <Property name="label" type="java.lang.String" value="Add..."/>
          </Properties>
        </Component>
        <Component class="javax.swing.JButton" name="btnRemoveTargetMapping">
          <Properties>
            <Property name="label" type="java.lang.String" value="Remove"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JButton" name="btnEditTargetMapping">
          <Properties>
            <Property name="label" type="java.lang.String" value="Edit..."/>
          </Properties>
        </Component>
        <Component class="javax.swing.JTextField" name="txtSource">
        </Component>
        <Container class="javax.swing.JScrollPane" name="scrollPaneFieldIDs">

          <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
          <SubComponents>
            <Component class="javax.swing.JList" name="lstFieldIDs">
              <Properties>
                <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
                  <Border info="org.netbeans.modules.form.compat2.border.EtchedBorderInfo">
                    <EtchetBorder/>
                  </Border>
                </Property>
                <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
                  <Dimension value="[400, 400]"/>
                </Property>
              </Properties>
            </Component>
          </SubComponents>
        </Container>
        <Container class="javax.swing.JScrollPane" name="scrollPaneTargetMappings">

          <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
          <SubComponents>
            <Component class="javax.swing.JTable" name="tblTargetMappings">
              <Properties>
                <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
                  <Border info="org.netbeans.modules.form.compat2.border.EtchedBorderInfo">
                    <EtchetBorder/>
                  </Border>
                </Property>
                <Property name="model" type="javax.swing.table.TableModel" editor="org.netbeans.modules.form.editors2.TableModelEditor">
                  <Table columnCount="4" rowCount="4">
                    <Column editable="true" title="Title 1" type="java.lang.Object"/>
                    <Column editable="true" title="Title 2" type="java.lang.Object"/>
                    <Column editable="true" title="Title 3" type="java.lang.Object"/>
                    <Column editable="true" title="Title 4" type="java.lang.Object"/>
                  </Table>
                </Property>
              </Properties>
            </Component>
          </SubComponents>
        </Container>
      </SubComponents>
    </Container>
  </SubComponents>
</Form>
