<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>mural</groupId>
    <artifactId>open-dm-dq</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <name>Open Data Management Data Quality</name>
    <url>http://maven.apache.org</url>
    <modules>
        <module>DataAnalysisBindingObjects</module>
        <module>DataAnalysisProcessor</module>
        <module>Profiler</module>
        <module>Cleanser</module>
    </modules>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-surefire-plugin</artifactId>
               <version>2.4.2</version>
               <configuration>
                   <testFailureIgnore>true</testFailureIgnore>
               </configuration>
            </plugin> 
        </plugins>
    </build>
    
    <properties>
        <mural.currentVersion>1.0</mural.currentVersion>
        <localRepository>${maven.repo.local}</localRepository>
        <netbeans.version>RELEASE70</netbeans.version>
        <netbeans.cluster>soa2</netbeans.cluster>
    </properties>
    <repositories>
        <repository>
	    <id>netbeans70</id>
	    <name>repository hosting netbeans.org 7.0 api artifacts</name>
	    <url>http://bits.netbeans.org/maven2/</url>
	    <releases>
		<enabled>true</enabled>
	    </releases>
	    <snapshots>
		<enabled>false</enabled>
	    </snapshots>
        </repository>
        <repository>
            <id>download-java-net-legacy-repository</id>
            <name>download.java.net Maven 1.x repository</name>
            <url>http://download.java.net/maven/1</url>
            <layout>legacy</layout>
            <releases> 
                <enabled>true</enabled> 
            </releases>
            <snapshots> 
                <enabled>true</enabled> 
            </snapshots>
        </repository>         
        <repository>
            <id>ws-zones</id>
            <name>ws.zones maven repository</name>
            <url>http://ws.zones.apache.org/repository/</url>
            <layout>legacy</layout>
        </repository>
        <repository>
            <id>netbeans</id>
            <name>repository hosting netbeans.org api artifacts</name>
            <url>http://deadlock.netbeans.org/maven2/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
</project>
