# Sample ResourceBundle properties file

LBL_Match_Type=Match Type\:

LBL_Match_Size=Match Size\:

LBL_Null_Field=Null Field\:

LBL_Function=Function\:

LBL_Agreement_Weight=Agreement Weight\:

LBL_Disagreement_Weight=Disagreement Weight\:

LBL_OK=OK

LBL_Cancel=Cancel

LBL_MProbability=M-Probability\:

LBL_UProbability=U-Probability\:

LBL_Parameters=Extra Parameters\:

TITLE_Edit_Matching_Rule=Edit Matching Rule

