<?xml version="1.0" encoding="UTF-8"?>
<!--
 # DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
 #
 # Copyright 2003-2007 Sun Microsystems, Inc. All Rights Reserved.
 #
 # The contents of this file are subject to the terms of the Common 
 # Development and Distribution License ("CDDL")(the "License"). You 
 # may not use this file except in compliance with the License.
 #
 # You can obtain a copy of the License at
 # https://open-dm-mi.dev.java.net/cddl.html
 # or open-dm-mi/bootstrap/legal/license.txt. See the License for the 
 # specific language governing permissions and limitations under the  
 # License.  
 #
 # When distributing the Covered Code, include this CDDL Header Notice 
 # in each file and include the License file at
 # open-dm-mi/bootstrap/legal/license.txt.
 # If applicable, add the following below this CDDL Header, with the 
 # fields enclosed by brackets [] replaced by your own identifying 
 # information: "Portions Copyrighted [year] [name of copyright owner]"
-->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xs:element name="Configuration">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="SurvivorHelperConfig"/>
				<xs:element ref="WeightedCalculator"/>
				<xs:element ref="UpdateManagerConfig"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="EnterpriseCreatePolicy" type="xs:string"/>
	<xs:element name="EnterpriseMergePolicy" type="xs:string"/>
	<xs:element name="EnterpriseUnmergePolicy" type="xs:string"/>
	<xs:element name="EnterpriseUpdatePolicy" type="xs:string"/>
	<xs:element name="SkipUpdateIfNoChange" type="xs:boolean"/>
	<xs:element name="SurvivorHelperConfig">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="helper-class"/>
				<xs:element ref="default-survivor-strategy"/>
				<xs:element ref="candidate-definitions"/>
			</xs:sequence>
			<xs:attribute name="module-name" type="xs:string" use="required"/>
			<xs:attribute name="parser-class" type="xs:string" use="required"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="SystemMergePolicy" type="xs:string"/>
	<xs:element name="SystemUnmergePolicy" type="xs:string"/>
	<xs:element name="UndoAssumeMatchPolicy">
		<xs:complexType/>
	</xs:element>
	<xs:element name="UpdateManagerConfig">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="EnterpriseMergePolicy"/>
				<xs:element ref="EnterpriseUnmergePolicy"/>
				<xs:element ref="EnterpriseUpdatePolicy"/>
				<xs:element ref="EnterpriseCreatePolicy"/>
				<xs:element ref="SystemMergePolicy"/>
				<xs:element ref="SystemUnmergePolicy"/>
				<xs:element ref="UndoAssumeMatchPolicy"/>
				<xs:element ref="SkipUpdateIfNoChange"/>
			</xs:sequence>
			<xs:attribute name="module-name" type="xs:string" use="required"/>
			<xs:attribute name="parser-class" type="xs:string" use="required"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="WeightedCalculator">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="candidate-field" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="default-parameters"/>
			</xs:sequence>
			<xs:attribute name="module-name" type="xs:string" use="required"/>
			<xs:attribute name="parser-class" type="xs:string" use="required"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="candidate-definitions">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="candidate-field" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="candidate-field">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="survivor-strategy" minOccurs="0"/>
				<xs:element ref="parameter" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:attribute name="name" type="xs:string" use="required"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="default-parameters">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="parameter" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="default-survivor-strategy">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="strategy-class"/>
				<xs:element ref="parameters"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="helper-class" type="xs:string"/>
	<xs:element name="parameter">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="parameter-name" minOccurs="0"/>
				<xs:element ref="parameter-type" minOccurs="0"/>
				<xs:element ref="parameter-value" minOccurs="0"/>
				<xs:element ref="quality" minOccurs="0"/>
				<xs:element ref="preference" minOccurs="0"/>
				<xs:element ref="utility" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="parameter-name" type="xs:string"/>
	<xs:element name="parameter-type" type="xs:string"/>
	<xs:element name="parameter-value" type="xs:string"/>
	<xs:element name="parameters">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="parameter"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="preference" type="xs:string"/>
	<xs:element name="quality" type="xs:string"/>
	<xs:element name="strategy-class">
		<xs:simpleType>
			<xs:restriction base="xs:string"/>
		</xs:simpleType>
	</xs:element>
	<xs:element name="survivor-strategy">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="strategy-class"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="utility" type="xs:decimal"/>
</xs:schema>
