# Configuration file associated with the address 
# standardization engine

# maximum number of words in an address
maxWords = 17

# The maximum size (number of lines) of 
# the addressClueAbbrevUS.dat data file
clueArraySize = 2000

# The maximum size of for the pattern file: addressPatternsUS.dat
patternArraySize = 1100

# The maximum length (in characters) of any pattern 
# inside the pattern data file
maxPattSize = 35

# The maximum length of any input address field
imageSize = 25

# The maximum length of any street (or property) name
nameOutputFieldSize = 25

# The maximum length of any house number, rural route number,
# within structure indentifier or box fields              
numberOutputFieldSize = 15

# The maximum length of any prefix or suffix direction field
directionOutputFieldSize = 15

# The maximum length of any prefix or suffix type field
typeOutputFieldSize = 25

# The maximum length of any number prefix fields
prefixOutputFieldSize = 10

# The maximum length of any number suffix fields
suffixOutputFieldSize = 10

# The maximum length of any extension field
extensionOutputFieldSize = 10

# The maximum length of any extra information that does not
# fit as a known type
extrainfoOutputFieldSize = 40