# Configuration file associated with the business names standardization engine 
#

# The maximum number of tokens in the input business name
bizMaxWords = 25
# The maximum size of the cityOrState data file
cityMax = 180

# The maximum size of the Primary business names file
primaryMax = 525

# The maximum size of country data file
countryMax = 99

# The maximum size of the industry types data file
industryMax = 900

# The maximum size (number of lines) of the business standardization patterns file
patternMax = 500

# The maximum size of the company merger name data file
mergerMax = 40

# The maximum size of the adjective list data file
adjectiveMax = 80

# The maximum size of the business organization-type keys data file
orgMax = 55

# The maximum size of the business association-type keys data file
assocMax = 20

# The maximum size of the business general-terms data file
genTermMax = 20

# The maximum size of the list of to-be-removed characters file
charsMax = 25
