version=0.1

project.basedir=../

legacy.jar=legacy.jar

mdm-api.jar=standardizer-api.jar
mdm-impl.jar=standardizer-impl.jar
mdm-dist.jar=standardizer-${version}.jar

sbme-api.jar=standardizer-sbme-api.jar
sbme-impl.jar=standardizer-sbme-impl.jar
sbme-compat.jar=standardizer-sbme-compat.jar
sbme-dist.jar=standardizer-sbme-dist.jar
sbme-address.jar=mural-sbme-address.jar
sbme-address-au.jar=standardizer-sbme-au-address.jar
sbme-address-fr.jar=standardizer-sbme-fr-address.jar
sbme-address-uk.jar=standardizer-sbme-uk-address.jar
sbme-address-us.jar=standardizer-sbme-us-address.jar
sbme-businessname.jar=standardizer-sbme-businessname.jar
sbme-businessname-generic.jar=standardizer-sbme-generic-businessname.jar

mdm-personname-deployment.zip=PersonName.zip
mdm-phonenumber-deployment.zip=PhoneNumber.zip
sbme-address-deployment.zip=Address.zip
sbme-businessname-deployment.zip=BusinessName.zip
sbme-address-fr-deployment.zip=FR.zip

repository.image=repositoryImage.zip
resources.image=standardizer-resources.jar

doc.src=doc

build.dir=build

build.doc.dir=${build.dir}/doc
build.doc.api.dir=${build.doc.dir}/api

javadoc.author="false"
javadoc.version="false"
javadoc.use="false"
javadoc.windowtitle="Standardizer API"

build.jar.dir=${build.dir}/jar

build.test.dir=${build.dir}/test
build.test.report.dir=${build.test.dir}/report

build.deployment.dir=${build.dir}/deployment
build.deployment.address.dir=${build.deployment.dir}/address
build.deployment.address.lib.dir=${build.deployment.address.dir}/lib
build.deployment.address.resource.dir=${build.deployment.address.dir}/resource
build.deployment.address.variants.dir=${build.deployment.address.dir}/variants
build.deployment.address.variants.us.dir=${build.deployment.address.variants.dir}/US
build.deployment.address.variants.us.lib.dir=${build.deployment.address.variants.us.dir}/lib
build.deployment.address.variants.us.resource.dir=${build.deployment.address.variants.us.dir}/resource/META-INF/mdm/sbme/address/us
build.deployment.address.variants.uk.dir=${build.deployment.address.variants.dir}/UK
build.deployment.address.variants.uk.lib.dir=${build.deployment.address.variants.uk.dir}/lib
build.deployment.address.variants.uk.resource.dir=${build.deployment.address.variants.uk.dir}/resource/META-INF/mdm/sbme/address/uk
build.deployment.address.variants.au.dir=${build.deployment.address.variants.dir}/AU
build.deployment.address.variants.au.lib.dir=${build.deployment.address.variants.au.dir}/lib
build.deployment.address.variants.au.resource.dir=${build.deployment.address.variants.au.dir}/resource/META-INF/mdm/sbme/address/au
build.deployment.address.variants.fr.dir=${build.deployment.address.variants.dir}/FR
build.deployment.address.variants.fr.lib.dir=${build.deployment.address.variants.fr.dir}/lib
build.deployment.address.variants.fr.resource.dir=${build.deployment.address.variants.fr.dir}/resource/META-INF/mdm/sbme/address/fr

build.deployment.resources.dir=${build.deployment.dir}/resources
build.deployment.resources.path.dir=${build.deployment.resources.dir}/com/sun/mdm/standardizer

build.deployment.repository.dir=${build.deployment.dir}/repository

build.deployment.repository.personname.dir=${build.deployment.repository.dir}/PersonName
build.deployment.repository.personname.lib.dir=${build.deployment.repository.personname.dir}/lib
build.deployment.repository.personname.instance.dir=${build.deployment.repository.personname.dir}/instance
build.deployment.repository.personname.instance.au.dir=${build.deployment.repository.personname.instance.dir}/AU
build.deployment.repository.personname.instance.au.lib.dir=${build.deployment.repository.personname.instance.au.dir}/lib
build.deployment.repository.personname.instance.au.resource.dir=${build.deployment.repository.personname.instance.au.dir}/resource
build.deployment.repository.personname.instance.fr.dir=${build.deployment.repository.personname.instance.dir}/FR
build.deployment.repository.personname.instance.fr.lib.dir=${build.deployment.repository.personname.instance.fr.dir}/lib
build.deployment.repository.personname.instance.fr.resource.dir=${build.deployment.repository.personname.instance.fr.dir}/resource
build.deployment.repository.personname.instance.uk.dir=${build.deployment.repository.personname.instance.dir}/UK
build.deployment.repository.personname.instance.uk.lib.dir=${build.deployment.repository.personname.instance.uk.dir}/lib
build.deployment.repository.personname.instance.uk.resource.dir=${build.deployment.repository.personname.instance.uk.dir}/resource
build.deployment.repository.personname.instance.us.dir=${build.deployment.repository.personname.instance.dir}/US
build.deployment.repository.personname.instance.us.lib.dir=${build.deployment.repository.personname.instance.us.dir}/lib
build.deployment.repository.personname.instance.us.resource.dir=${build.deployment.repository.personname.instance.us.dir}/resource

build.deployment.repository.phonenumber.dir=${build.deployment.repository.dir}/PhoneNumber
build.deployment.repository.phonenumber.lib.dir=${build.deployment.repository.phonenumber.dir}/lib
build.deployment.repository.phonenumber.instance.dir=${build.deployment.repository.phonenumber.dir}/instance
build.deployment.repository.phonenumber.instance.generic.dir=${build.deployment.repository.phonenumber.instance.dir}/Generic
build.deployment.repository.phonenumber.instance.generic.lib.dir=${build.deployment.repository.phonenumber.instance.generic.dir}/lib
build.deployment.repository.phonenumber.instance.generic.resource.dir=${build.deployment.repository.phonenumber.instance.generic.dir}/resource

build.deployment.repository.address.dir=${build.deployment.repository.dir}/Address
build.deployment.repository.address.lib.dir=${build.deployment.repository.address.dir}/lib
build.deployment.repository.address.instance.dir=${build.deployment.repository.address.dir}/instance
build.deployment.repository.address.instance.au.dir=${build.deployment.repository.address.instance.dir}/AU
build.deployment.repository.address.instance.au.lib.dir=${build.deployment.repository.address.instance.au.dir}/lib
build.deployment.repository.address.instance.au.resource.dir=${build.deployment.repository.address.instance.au.dir}/resource
build.deployment.repository.address.instance.fr.resource.dir=${build.deployment.repository.address.instance.fr.dir}/resource
build.deployment.repository.address.instance.fr.dir=${build.deployment.repository.address.instance.dir}/FR
build.deployment.repository.address.instance.fr.lib.dir=${build.deployment.repository.address.instance.fr.dir}/lib
build.deployment.repository.address.instance.fr.resource.dir=${build.deployment.repository.address.instance.fr.dir}/resource
build.deployment.repository.address.instance.uk.dir=${build.deployment.repository.address.instance.dir}/UK
build.deployment.repository.address.instance.uk.lib.dir=${build.deployment.repository.address.instance.uk.dir}/lib
build.deployment.repository.address.instance.uk.resource.dir=${build.deployment.repository.address.instance.uk.dir}/resource
build.deployment.repository.address.instance.us.dir=${build.deployment.repository.address.instance.dir}/US
build.deployment.repository.address.instance.us.lib.dir=${build.deployment.repository.address.instance.us.dir}/lib
build.deployment.repository.address.instance.us.resource.dir=${build.deployment.repository.address.instance.us.dir}/resource

build.deployment.repository.businessname.dir=${build.deployment.repository.dir}/BusinessName
build.deployment.repository.businessname.lib.dir=${build.deployment.repository.businessname.dir}/lib
build.deployment.repository.businessname.instance.dir=${build.deployment.repository.businessname.dir}/instance
build.deployment.repository.businessname.instance.generic.dir=${build.deployment.repository.businessname.instance.dir}/Generic
build.deployment.repository.businessname.instance.generic.lib.dir=${build.deployment.repository.businessname.instance.generic.dir}/lib
build.deployment.repository.businessname.instance.generic.resource.dir=${build.deployment.repository.businessname.instance.generic.dir}/resource

build.classes.dir=${build.dir}/classes

build.classes.legacy.dir=${build.classes.dir}/legacy

build.classes.mdm.dir=${build.classes.dir}/mdm
build.classes.mdm.api.dir=${build.classes.mdm.dir}/api
build.classes.mdm.impl.dir=${build.classes.mdm.dir}/impl
build.classes.mdm.test.dir=${build.classes.mdm.dir}/test

build.classes.sbme.dir=${build.classes.dir}/sbme
build.classes.sbme.api.dir=${build.classes.sbme.dir}/api
build.classes.sbme.impl.dir=${build.classes.sbme.dir}/impl
build.classes.sbme.impl.meta-inf.dir=${build.classes.sbme.impl.dir}/META-INF
build.classes.sbme.test.dir=${build.classes.sbme.dir}/test
build.classes.sbme.datatype.dir=${build.classes.sbme.dir}/datatype
build.classes.sbme.datatype.address.dir=${build.classes.sbme.datatype.dir}/address
build.classes.sbme.datatype.address.main.dir=${build.classes.sbme.datatype.address.dir}/main
build.classes.sbme.datatype.address.main.meta-inf.dir=${build.classes.sbme.datatype.address.main.dir}/META-INF
build.classes.sbme.datatype.address.main.meta-inf.sbme.dir=${build.classes.sbme.datatype.address.main.meta-inf.dir}/sbme
build.classes.sbme.datatype.address.main.meta-inf.sbme.standardizer.dir=${build.classes.sbme.datatype.address.main.meta-inf.sbme.dir}/standardizer
build.classes.sbme.datatype.address.main.meta-inf.sbme.standardizer.address.dir=${build.classes.sbme.datatype.address.main.meta-inf.sbme.standardizer.dir}/address

build.classes.sbme.datatype.address.variants.dir=${build.classes.sbme.datatype.address.dir}/variants
build.classes.sbme.datatype.address.variants.au.dir=${build.classes.sbme.datatype.address.variants.dir}/au
build.classes.sbme.datatype.address.variants.au.meta-inf.dir=${build.classes.sbme.datatype.address.variants.au.dir}/META-INF
build.classes.sbme.datatype.address.variants.au.meta-inf.mdm.dir=${build.classes.sbme.datatype.address.variants.au.meta-inf.dir}/mdm
build.classes.sbme.datatype.address.variants.au.meta-inf.mdm.standardizer.dir=${build.classes.sbme.datatype.address.variants.au.meta-inf.mdm.dir}/standardizer
build.classes.sbme.datatype.address.variants.au.meta-inf.mdm.standardizer.address.dir=${build.classes.sbme.datatype.address.variants.au.meta-inf.mdm.standardizer.dir}/address
build.classes.sbme.datatype.address.variants.au.meta-inf.mdm.standardizer.address.au.dir=${build.classes.sbme.datatype.address.variants.au.meta-inf.mdm.standardizer.address.dir}/au

build.classes.sbme.datatype.address.variants.fr.dir=${build.classes.sbme.datatype.address.variants.dir}/fr
build.classes.sbme.datatype.address.variants.fr.meta-inf.dir=${build.classes.sbme.datatype.address.variants.fr.dir}/META-INF
build.classes.sbme.datatype.address.variants.fr.meta-inf.mdm.dir=${build.classes.sbme.datatype.address.variants.fr.meta-inf.dir}/mdm
build.classes.sbme.datatype.address.variants.fr.meta-inf.mdm.standardizer.dir=${build.classes.sbme.datatype.address.variants.fr.meta-inf.mdm.dir}/standardizer
build.classes.sbme.datatype.address.variants.fr.meta-inf.mdm.standardizer.address.dir=${build.classes.sbme.datatype.address.variants.fr.meta-inf.mdm.standardizer.dir}/address
build.classes.sbme.datatype.address.variants.fr.meta-inf.mdm.standardizer.address.fr.dir=${build.classes.sbme.datatype.address.variants.fr.meta-inf.mdm.standardizer.address.dir}/fr

build.classes.sbme.datatype.address.variants.uk.dir=${build.classes.sbme.datatype.address.variants.dir}/uk
build.classes.sbme.datatype.address.variants.uk.meta-inf.dir=${build.classes.sbme.datatype.address.variants.uk.dir}/META-INF
build.classes.sbme.datatype.address.variants.uk.meta-inf.mdm.dir=${build.classes.sbme.datatype.address.variants.uk.meta-inf.dir}/mdm
build.classes.sbme.datatype.address.variants.uk.meta-inf.mdm.standardizer.dir=${build.classes.sbme.datatype.address.variants.uk.meta-inf.mdm.dir}/standardizer
build.classes.sbme.datatype.address.variants.uk.meta-inf.mdm.standardizer.address.dir=${build.classes.sbme.datatype.address.variants.uk.meta-inf.mdm.standardizer.dir}/address
build.classes.sbme.datatype.address.variants.uk.meta-inf.mdm.standardizer.address.uk.dir=${build.classes.sbme.datatype.address.variants.uk.meta-inf.mdm.standardizer.address.dir}/uk

build.classes.sbme.datatype.address.variants.us.dir=${build.classes.sbme.datatype.address.variants.dir}/us
build.classes.sbme.datatype.address.variants.us.meta-inf.dir=${build.classes.sbme.datatype.address.variants.us.dir}/META-INF
build.classes.sbme.datatype.address.variants.us.meta-inf.mdm.dir=${build.classes.sbme.datatype.address.variants.us.meta-inf.dir}/mdm
build.classes.sbme.datatype.address.variants.us.meta-inf.mdm.standardizer.dir=${build.classes.sbme.datatype.address.variants.us.meta-inf.mdm.dir}/standardizer
build.classes.sbme.datatype.address.variants.us.meta-inf.mdm.standardizer.address.dir=${build.classes.sbme.datatype.address.variants.us.meta-inf.mdm.standardizer.dir}/address
build.classes.sbme.datatype.address.variants.us.meta-inf.mdm.standardizer.address.us.dir=${build.classes.sbme.datatype.address.variants.us.meta-inf.mdm.standardizer.address.dir}/us

build.classes.sbme.datatype.businessname.dir=${build.classes.sbme.datatype.dir}/businessname
build.classes.sbme.datatype.businessname.main.dir=${build.classes.sbme.datatype.businessname.dir}/main
build.classes.sbme.datatype.businessname.main.meta-inf.dir=${build.classes.sbme.datatype.businessname.main.dir}/META-INF
build.classes.sbme.datatype.businessname.main.meta-inf.mdm.dir=${build.classes.sbme.datatype.businessname.main.meta-inf.dir}/mdm
build.classes.sbme.datatype.businessname.main.meta-inf.mdm.sbme.dir=${build.classes.sbme.datatype.businessname.main.meta-inf.mdm.dir}/sbme
build.classes.sbme.datatype.businessname.main.meta-inf.mdm.sbme.businessname.dir=${build.classes.sbme.datatype.businessname.main.meta-inf.mdm.sbme.dir}/businessname

build.classes.sbme.datatype.businessname.variants.dir=${build.classes.sbme.datatype.businessname.dir}/variants
build.classes.sbme.datatype.businessname.variants.generic.dir=${build.classes.sbme.datatype.businessname.variants.dir}/generic
build.classes.sbme.datatype.businessname.variants.generic.meta-inf.dir=${build.classes.sbme.datatype.businessname.variants.generic.dir}/META-INF
build.classes.sbme.datatype.businessname.variants.generic.meta-inf.mdm.dir=${build.classes.sbme.datatype.businessname.variants.generic.meta-inf.dir}/mdm
build.classes.sbme.datatype.businessname.variants.generic.meta-inf.mdm.sbme.dir=${build.classes.sbme.datatype.businessname.variants.generic.meta-inf.mdm.dir}/sbme
build.classes.sbme.datatype.businessname.variants.generic.meta-inf.mdm.sbme.businessname.dir=${build.classes.sbme.datatype.businessname.variants.generic.meta-inf.mdm.sbme.dir}/businessname
build.classes.sbme.datatype.businessname.variants.generic.meta-inf.mdm.sbme.businessname.generic.dir=${build.classes.sbme.datatype.businessname.variants.generic.meta-inf.mdm.sbme.businessname.dir}/generic

dist.dir=dist
dist.deployment.dir=${dist.dir}/deployment
dist.deployment.address.dir=${dist.deployment.dir}/Address
dist.deployment.businessname.dir=${dist.deployment.dir}/BusinessName
dist.deployment.personname.dir=${dist.deployment.dir}/PersonName
dist.deployment.phonenumber.dir=${dist.deployment.dir}/PhoneNumber

lib.dir=lib

data.dir=data
data.test.dir=${data.dir}/test
data.test.address.dir=${data.test.dir}/address
data.test.businessname.dir=${data.test.dir}/businessname
data.test.personname.dir=${data.test.dir}/personname
data.config.dir=${data.dir}/config
data.config.legacy.dir=${data.config.dir}/legacy
data.config.sbme.dir=${data.config.dir}/mdm
data.config.sbme.address.dir=${data.config.sbme.dir}/address
data.config.sbme.address.us.dir=${data.config.sbme.address.dir}/us
data.config.sbme.address.uk.dir=${data.config.sbme.address.dir}/uk
data.config.sbme.address.au.dir=${data.config.sbme.address.dir}/au
data.config.sbme.address.fr.dir=${data.config.sbme.address.dir}/fr
data.config.sbme.businessname.dir=${data.config.sbme.dir}/businessname
data.config.sbme.personname.dir=${data.config.sbme.dir}/personname

src.dir=src
src.java.dir=${src.dir}/java
src.java.compat.dir=${src.java.dir}/compat
src.java.legacy.dir=${src.java.dir}/legacy
src.java.sbme.dir=${src.java.dir}/sbme
src.java.sbme.api.dir=${src.java.sbme.dir}/api
src.java.sbme.impl.dir=${src.java.sbme.dir}/impl
src.java.sbme.compat.dir=${src.java.sbme.dir}/compat
src.java.sbme.resource.dir=${src.java.sbme.dir}/resource
src.java.datatype.dir=${src.java.dir}/datatype

src.java.mdm.dir=${src.java.dir}/mdm
src.java.mdm.api.dir=${src.java.mdm.dir}/api
src.java.mdm.impl.dir=${src.java.mdm.dir}/impl
src.java.mdm.compat.dir=${src.java.mdm.dir}/compat
src.java.mdm.test.dir=${src.java.mdm.dir}/test

src.java.datatype.address.dir=${src.java.datatype.dir}/address
src.java.datatype.address.main.dir=${src.java.datatype.address.dir}/main
src.java.datatype.address.main.meta-inf.dir=${src.java.datatype.address.main.dir}/META-INF
src.java.datatype.address.resource.dir=${src.java.datatype.address.dir}/resource
src.java.datatype.address.variants.dir=${src.java.datatype.address.dir}/variants
src.java.datatype.address.variants.us.dir=${src.java.datatype.address.variants.dir}/us
src.java.datatype.address.variants.us.main.dir=${src.java.datatype.address.variants.us.dir}/main
src.java.datatype.address.variants.us.resource.dir=${src.java.datatype.address.variants.us.dir}/resource
src.java.datatype.address.variants.uk.dir=${src.java.datatype.address.variants.dir}/uk
src.java.datatype.address.variants.uk.main.dir=${src.java.datatype.address.variants.uk.dir}/main
src.java.datatype.address.variants.uk.resource.dir=${src.java.datatype.address.variants.uk.dir}/resource
src.java.datatype.address.variants.au.dir=${src.java.datatype.address.variants.dir}/au
src.java.datatype.address.variants.au.main.dir=${src.java.datatype.address.variants.au.dir}/main
src.java.datatype.address.variants.au.resource.dir=${src.java.datatype.address.variants.au.dir}/resource
src.java.datatype.address.variants.fr.dir=${src.java.datatype.address.variants.dir}/fr
src.java.datatype.address.variants.fr.main.dir=${src.java.datatype.address.variants.fr.dir}/main
src.java.datatype.address.variants.fr.resource.dir=${src.java.datatype.address.variants.fr.dir}/resource

src.java.datatype.businessname.dir=${src.java.datatype.dir}/businessname
src.java.datatype.businessname.main.dir=${src.java.datatype.businessname.dir}/main
src.java.datatype.businessname.resource.dir=${src.java.datatype.businessname.dir}/resource
src.java.datatype.businessname.variants.dir=${src.java.datatype.businessname.dir}/variants
src.java.datatype.businessname.variants.generic.dir=${src.java.datatype.businessname.variants.dir}/generic
src.java.datatype.businessname.variants.generic.main.dir=${src.java.datatype.businessname.variants.generic.dir}/main
src.java.datatype.businessname.variants.generic.resource.dir=${src.java.datatype.businessname.variants.generic.dir}/resource

src.java.datatype.personname.dir=${src.java.datatype.dir}/personname
src.java.datatype.personname.main.dir=${src.java.datatype.personname.dir}/main
src.java.datatype.personname.variants.dir=${src.java.datatype.personname.dir}/variants
src.java.datatype.personname.variants.au.dir=${src.java.datatype.personname.variants.dir}/au
src.java.datatype.personname.variants.au.resource.dir=${src.java.datatype.personname.variants.au.dir}/resource
src.java.datatype.personname.variants.fr.dir=${src.java.datatype.personname.variants.dir}/fr
src.java.datatype.personname.variants.fr.resource.dir=${src.java.datatype.personname.variants.fr.dir}/resource
src.java.datatype.personname.variants.uk.dir=${src.java.datatype.personname.variants.dir}/uk
src.java.datatype.personname.variants.uk.resource.dir=${src.java.datatype.personname.variants.uk.dir}/resource
src.java.datatype.personname.variants.us.dir=${src.java.datatype.personname.variants.dir}/us
src.java.datatype.personname.variants.us.resource.dir=${src.java.datatype.personname.variants.us.dir}/resource

src.java.datatype.phonenumber.dir=${src.java.datatype.dir}/phonenumber
src.java.datatype.phonenumber.main.dir=${src.java.datatype.phonenumber.dir}/main
src.java.datatype.phonenumber.variants.dir=${src.java.datatype.phonenumber.dir}/variants
src.java.datatype.phonenumber.variants.generic.dir=${src.java.datatype.phonenumber.variants.dir}/generic
src.java.datatype.phonenumber.variants.generic.resource.dir=${src.java.datatype.phonenumber.variants.generic.dir}/resource

src.java.sbme.resource.dir=${src.java.sbme.dir}/resource
src.java.sbme.resource.meta-inf.dir=${src.java.sbme.resource.dir}/META-INF
src.java.sbme.resource.meta-inf.mdm.dir=${src.java.sbme.resource.meta-inf.dir}/mdm
src.java.sbme.resource.meta-inf.mdm.standardizer.dir=${src.java.sbme.resource.meta-inf.mdm.dir}/standardizer

src.java.sbme.test.dir=${src.java.sbme.dir}/test

src.resource.dir=${src.dir}/resource
src.resource.sbme.dir=${src.resource.dir}/sbme
src.resource.sbme.xsl.dir=${src.resource.sbme.dir}/xsl
src.resource.sbme.xsl.address.dir=${src.resource.sbme.xsl.dir}/address
src.resource.sbme.xsl.businessname.dir=${src.resource.sbme.xsl.dir}/businessname
src.resource.sbme.xsl.personname.dir=${src.resource.sbme.xsl.dir}/personname
