<?xml version="1.0" encoding="UTF-8"?>
<mdmAddressBuilder>
	<preprocessors>
		<bean class="com.sun.mdm.sbme.datatype.address.builder.preprocessor.NumericFieldAddressPreprocessor"/>
		<bean class="com.sun.mdm.sbme.datatype.address.builder.preprocessor.StreetNamePrefixAddressPreprocessor"/>
		<bean class="com.sun.mdm.sbme.datatype.address.builder.preprocessor.ContextPropertyAddressPreprocessor">
			<property name="propertyName" value="buildingNumber"/>
		</bean>
		<bean class="com.sun.mdm.sbme.datatype.address.builder.preprocessor.ContextPropertyAddressPreprocessor">
			<property name="propertyName" value="buildingNumberPrefix"/>
		</bean>
		<bean class="com.sun.mdm.sbme.datatype.address.builder.preprocessor.ContextPropertyAddressPreprocessor">
			<property name="propertyName" value="buildingNumberSuffix"/>
		</bean>
	</preprocessors>

	<propertyBuilders>
		<propertyBuilder class="com.sun.mdm.sbme.datatype.address.builder.property.FirstHouseNumberAddressPropertyBuilder">
			<outputTokenType>FIRST_HOUSE_NUMBER</outputTokenType>
			<outputTokenType>HOUSE_NUMBER</outputTokenType>
		</propertyBuilder>
		<propertyBuilder class="com.sun.mdm.sbme.datatype.address.builder.property.SecondHouseNumberAddressPropertyBuilder">
			<outputTokenType>SECOND_HOUSE_NUMBER</outputTokenType>
		</propertyBuilder>
		<propertyBuilder class="com.sun.mdm.sbme.datatype.address.builder.property.SimpleAddressPropertyBuilder">
			<outputTokenType>HOUSE_NUMBER_PREFIX</outputTokenType>
			<property name="propertyName" value="HouseNumberPrefix"/>
			<property name="abbreviationOption" value="STANDARD_ABBREVIATION"/>
			<property name="combinationOption" value="SPACE"/>
		</propertyBuilder>
		<propertyBuilder class="com.sun.mdm.sbme.datatype.address.builder.property.SimpleAddressPropertyBuilder">
			<outputTokenType>SECOND_HOUSE_NUMBER_PREFIX</outputTokenType>
			<property name="propertyName" value="SecondHouseNumberPrefix"/>
			<property name="abbreviationOption" value="STANDARD_ABBREVIATION"/>
			<property name="combinationOption" value="SPACE"/>
		</propertyBuilder>
		<propertyBuilder class="com.sun.mdm.sbme.datatype.address.builder.property.SimpleAddressPropertyBuilder">
			<outputTokenType>HOUSE_NUMBER_SUFFIX</outputTokenType>
			<property name="propertyName" value="HouseNumberSuffix"/>
		</propertyBuilder>
		<propertyBuilder class="com.sun.mdm.sbme.datatype.address.builder.property.SimpleAddressPropertyBuilder">
			<outputTokenType>STREET_NAME_PREFIX_DIRECTION</outputTokenType>
			<property name="propertyName" value="StreetNamePrefDirection"/>
		</propertyBuilder>
		<propertyBuilder class="com.sun.mdm.sbme.datatype.address.builder.property.StreetNamePrefixTypeAddressPropertyBuilder">
			<outputTokenType>STREET_NAME_PREFIX_TYPE</outputTokenType>
		</propertyBuilder>
		<propertyBuilder class="com.sun.mdm.sbme.datatype.address.builder.property.StreetNameAddressPropertyBuilder">
			<outputTokenType>STREET_NAME</outputTokenType>
		</propertyBuilder>
		<propertyBuilder class="com.sun.mdm.sbme.datatype.address.builder.property.SimpleAddressPropertyBuilder">
			<outputTokenType>STREET_NAME_SUFFIX_TYPE</outputTokenType>
			<property name="propertyName" value="StreetNameSufType"/>
		</propertyBuilder>
		<propertyBuilder class="com.sun.mdm.sbme.datatype.address.builder.property.StreetNameSuffixDirectionAddressPropertyBuilder">
			<outputTokenType>STREET_NAME_SUFFIX_DIRECTION</outputTokenType>
			<property name="propertyName" value="StreetNameSufDirection"/>
		</propertyBuilder>
		<propertyBuilder class="com.sun.mdm.sbme.datatype.address.builder.property.SimpleAddressPropertyBuilder">
			<outputTokenType>STREET_NAME_EXTENSION_INDEX</outputTokenType>
			<property name="propertyName" value="StreetNameExtensionIndex"/>
		</propertyBuilder>
		<propertyBuilder class="com.sun.mdm.sbme.datatype.address.builder.property.SimpleAddressPropertyBuilder">
			<outputTokenType>WITHIN_STRUCTURE_DESCRIPTOR</outputTokenType>
			<property name="propertyName" value="WithinStructDescript"/>
			<property name="abbreviationOption" value="USPS_ABBREVIATION"/>
		</propertyBuilder>
		<propertyBuilder class="com.sun.mdm.sbme.datatype.address.builder.property.SpelledNumberAddressPropertyBuilder">
			<outputTokenType>WITHIN_STRUCTURE_IDENTIFIER</outputTokenType>
			<property name="propertyName" value="WithinStructIdentif"/>
		</propertyBuilder>
		<propertyBuilder class="com.sun.mdm.sbme.datatype.address.builder.property.BuildingNumberAddressPropertyBuilder">
			<outputTokenType>BUILDING_NUMBER</outputTokenType>
			<property name="contextPropertyName" value="buildingNumber"/>
			<property name="combinationOption" value="SQUASH"/>
		</propertyBuilder>
		<propertyBuilder class="com.sun.mdm.sbme.datatype.address.builder.property.ContextAddressPropertyBuilder">
			<outputTokenType>BUILDING_NUMBER_PREFIX</outputTokenType>
			<property name="contextPropertyName" value="buildingNumberPrefix"/>
			<property name="abbreviationOption" value="STANDARD_ABBREVIATION"/>
		</propertyBuilder>
		<propertyBuilder class="com.sun.mdm.sbme.datatype.address.builder.property.ContextAddressPropertyBuilder">
			<outputTokenType>BUILDING_NUMBER_SUFFIX</outputTokenType>
			<property name="contextPropertyName" value="buildingNumberSuffix"/>
		</propertyBuilder>
		<propertyBuilder class="com.sun.mdm.sbme.datatype.address.builder.property.SimpleAddressPropertyBuilder">
			<outputTokenType>PROPERTY_PREFIX_DIRECTION</outputTokenType>
			<property name="propertyName" value="PropDesPrefDirection"/>
		</propertyBuilder>
		<propertyBuilder class="com.sun.mdm.sbme.datatype.address.builder.property.SimpleAddressPropertyBuilder">
			<outputTokenType>PROPERTY_TYPE_PREFIX</outputTokenType>
			<property name="propertyName" value="PropDesPrefType"/>
		</propertyBuilder>
		<propertyBuilder class="com.sun.mdm.sbme.datatype.address.builder.property.PropertyBuildingNameAddressPropertyBuilder">
			<outputTokenType>PROPERTY_BUILDING_NAME</outputTokenType>
		</propertyBuilder>
		<propertyBuilder class="com.sun.mdm.sbme.datatype.address.builder.property.SimpleAddressPropertyBuilder">
			<outputTokenType>PROPERTY_TYPE_SUFFIX</outputTokenType>
			<property name="propertyName" value="PropertySufType"/>
		</propertyBuilder>
		<propertyBuilder class="com.sun.mdm.sbme.datatype.address.builder.property.SimpleAddressPropertyBuilder">
			<outputTokenType>PROPERTY_SUFFIX_DIRECTION</outputTokenType>
			<property name="propertyName" value="PropertySufDirection"/>
		</propertyBuilder>
		<propertyBuilder class="com.sun.mdm.sbme.datatype.address.builder.property.SimpleAddressPropertyBuilder">
			<outputTokenType>STRUCTURE_DESCRIPTOR</outputTokenType>
			<property name="propertyName" value="CenterDescript"/>
			<property name="abbreviationOption" value="FULL_NAME"/>
		</propertyBuilder>
		<propertyBuilder class="com.sun.mdm.sbme.datatype.address.builder.property.SimpleAddressPropertyBuilder">
			<outputTokenType>STRUCTURE_IDENTIFIER</outputTokenType>
			<property name="propertyName" value="CenterIdentif"/>
			<property name="abbreviationOption" value="FULL_NAME"/>
		</propertyBuilder>
		<propertyBuilder class="com.sun.mdm.sbme.datatype.address.builder.property.SimpleAddressPropertyBuilder">
			<outputTokenType>RURAL_ROUTE_DESCRIPTOR</outputTokenType>
			<property name="propertyName" value="RuralRouteDescript"/>
		</propertyBuilder>
		<propertyBuilder class="com.sun.mdm.sbme.datatype.address.builder.property.RuralRouteIdentifierAddressPropertyBuilder">
			<outputTokenType>RURAL_ROUTE_IDENTIFIER</outputTokenType>
		</propertyBuilder>
		<propertyBuilder class="com.sun.mdm.sbme.datatype.address.builder.property.SimpleAddressPropertyBuilder">
			<outputTokenType>POST_OFFICE_BOX_DESCRIPTOR</outputTokenType>
			<property name="propertyName" value="BoxDescript"/>
			<property name="abbreviationOption" value="STANDARD_ABBREVIATION"/>
		</propertyBuilder>
		<propertyBuilder class="com.sun.mdm.sbme.datatype.address.builder.property.PostOfficeBoxIdentifierAddressPropertyBuilder">
			<outputTokenType>POST_OFFICE_BOX_IDENTIFIER</outputTokenType>
		</propertyBuilder>
		<propertyBuilder class="com.sun.mdm.sbme.datatype.address.builder.property.ExtraInformationAddressPropertyBuilder">
			<outputTokenType>EXTRA_INFORMATION</outputTokenType>
		</propertyBuilder>
		<propertyBuilder class="com.sun.mdm.sbme.datatype.address.builder.property.NullAddressPropertyBuilder">
			<outputTokenType>CONJUNCTION</outputTokenType>
		</propertyBuilder>
		<propertyBuilder class="com.sun.mdm.sbme.datatype.address.builder.property.SimpleAddressPropertyBuilder">
			<outputTokenType>SECOND_STREET_NAME_SUFFIX_TYPE_S2</outputTokenType>
			<outputTokenType>SECOND_STREET_NAME_SUFFIX_TYPE_T2</outputTokenType>
			<property name="propertyName" value="SecondStreetNameSufType"/>
		</propertyBuilder>
		<propertyBuilder class="com.sun.mdm.sbme.datatype.address.builder.property.OriginalSecondStreetNameAddressPropertyBuilder">
			<outputTokenType>SECOND_STREET_NAME</outputTokenType>
		</propertyBuilder>
	</propertyBuilders>
	
	<postprocessors>
		<bean class="com.sun.mdm.sbme.datatype.address.variant.fr.FrenchPostOfficeBoxAddressPostprocessor"/>
		<bean class="com.sun.mdm.sbme.datatype.address.builder.postprocessor.HouseNumberAddressPostprocessor"/>
		<bean class="com.sun.mdm.sbme.datatype.address.builder.postprocessor.BuildingNumberAddressPostprocessor"/>
		<bean class="com.sun.mdm.sbme.datatype.address.variant.fr.FrenchDirectionalSuffixAddressPostprocessor"/>
		<bean class="com.sun.mdm.sbme.datatype.address.variant.fr.FrenchWithinStructureAddressPostprocessor"/>
		<bean class="com.sun.mdm.sbme.datatype.address.variant.fr.FrenchStreetNameAddressPostprocessor"/>
	</postprocessors>
</mdmAddressBuilder>
