<?xml version="1.0" encoding="UTF-8" ?>

<Form version="1.3" type="org.netbeans.modules.form.forminfo.JDialogFormInfo">
  <Properties>
    <Property name="defaultCloseOperation" type="int" value="2"/>
    <Property name="title" type="java.lang.String" editor="org.netbeans.modules.i18n.form.FormI18nStringEditor">
      <ResourceString bundle="com/sun/mdm/index/project/ui/applicationeditor/blocking/Bundle.properties" key="LBL_Title_BlockBy" replaceFormat="java.util.ResourceBundle.getBundle(&quot;{bundleNameSlashes}&quot;).getString(&quot;{key}&quot;)"/>
    </Property>
    <Property name="name" type="java.lang.String" editor="org.netbeans.modules.i18n.form.FormI18nStringEditor">
      <ResourceString bundle="com/sun/mdm/index/project/ui/applicationeditor/blocking/Bundle.properties" key="LBL_Title_BlockBy" replaceFormat="java.util.ResourceBundle.getBundle(&quot;{bundleNameSlashes}&quot;).getString(&quot;{key}&quot;)"/>
    </Property>
  </Properties>
  <SyntheticProperties>
    <SyntheticProperty name="formSize" type="java.awt.Dimension" value="-84,-19,0,5,115,114,0,18,106,97,118,97,46,97,119,116,46,68,105,109,101,110,115,105,111,110,65,-114,-39,-41,-84,95,68,20,2,0,2,73,0,6,104,101,105,103,104,116,73,0,5,119,105,100,116,104,120,112,0,0,0,-2,0,0,2,55"/>
    <SyntheticProperty name="formSizePolicy" type="int" value="0"/>
    <SyntheticProperty name="generateSize" type="boolean" value="true"/>
    <SyntheticProperty name="generateCenter" type="boolean" value="true"/>
  </SyntheticProperties>
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="2"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
  </AuxValues>

  <Layout>
    <DimensionLayout dim="0">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" attributes="0">
              <EmptySpace min="10" pref="10" max="10" attributes="0"/>
              <Component id="jLabelField" min="-2" pref="60" max="-2" attributes="0"/>
              <Component id="jTextFieldField" min="-2" pref="390" max="-2" attributes="0"/>
              <EmptySpace min="11" pref="11" max="11" attributes="0"/>
              <Component id="jButtonSelectField" min="-2" pref="80" max="-2" attributes="0"/>
          </Group>
          <Group type="102" attributes="0">
              <EmptySpace min="10" pref="10" max="10" attributes="0"/>
              <Component id="jLabelSource" min="-2" pref="60" max="-2" attributes="0"/>
              <Component id="jTextFieldSource" min="-2" pref="390" max="-2" attributes="0"/>
              <EmptySpace min="11" pref="11" max="11" attributes="0"/>
              <Component id="jButtonSelectSource" min="-2" pref="80" max="-2" attributes="0"/>
          </Group>
          <Group type="102" attributes="0">
              <EmptySpace min="10" pref="10" max="10" attributes="0"/>
              <Component id="jLabelOperator" min="-2" pref="60" max="-2" attributes="0"/>
              <Component id="jComboBoxOperator" min="-2" pref="160" max="-2" attributes="0"/>
          </Group>
          <Group type="102" attributes="0">
              <EmptySpace min="70" pref="70" max="70" attributes="0"/>
              <Component id="jCheckBoxUseConstant" min="-2" pref="120" max="-2" attributes="0"/>
              <EmptySpace min="120" pref="120" max="120" attributes="0"/>
              <Component id="jLabelUpperBoundValue1" min="-2" pref="40" max="-2" attributes="0"/>
              <Component id="jTextFieldConstantValue" min="-2" pref="200" max="-2" attributes="0"/>
          </Group>
          <Group type="102" attributes="0">
              <EmptySpace min="70" pref="70" max="70" attributes="0"/>
              <Component id="jLabelLowerBoundType" min="-2" pref="110" max="-2" attributes="0"/>
              <Component id="jComboBoxLowerBoundType" min="-2" pref="120" max="-2" attributes="0"/>
              <EmptySpace min="10" pref="10" max="10" attributes="0"/>
              <Component id="jLabelUpperBoundValue" min="-2" pref="40" max="-2" attributes="0"/>
              <Component id="jTextFieldLowerBoundValue" min="-2" pref="200" max="-2" attributes="0"/>
          </Group>
          <Group type="102" attributes="0">
              <EmptySpace min="70" pref="70" max="70" attributes="0"/>
              <Component id="jLabelUpperBoundType" min="-2" pref="110" max="-2" attributes="0"/>
              <Component id="jComboBoxUpperBoundType" min="-2" pref="120" max="-2" attributes="0"/>
              <EmptySpace min="10" pref="10" max="10" attributes="0"/>
              <Component id="jLabelLowerBoundValue" min="-2" pref="40" max="-2" attributes="0"/>
              <Component id="jTextFieldUpperBoundValue" min="-2" pref="200" max="-2" attributes="0"/>
          </Group>
          <Group type="102" attributes="0">
              <EmptySpace min="390" pref="390" max="390" attributes="0"/>
              <Component id="jButtonOk" min="-2" pref="80" max="-2" attributes="0"/>
              <Component id="jButtonCancel" min="-2" pref="80" max="-2" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
    <DimensionLayout dim="1">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" attributes="0">
              <EmptySpace min="10" pref="10" max="10" attributes="0"/>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Component id="jLabelField" min="-2" pref="20" max="-2" attributes="0"/>
                  <Component id="jTextFieldField" min="-2" pref="20" max="-2" attributes="0"/>
                  <Component id="jButtonSelectField" min="-2" pref="20" max="-2" attributes="0"/>
              </Group>
              <EmptySpace min="10" pref="10" max="10" attributes="0"/>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Component id="jLabelSource" min="-2" pref="20" max="-2" attributes="0"/>
                  <Component id="jTextFieldSource" min="-2" pref="20" max="-2" attributes="0"/>
                  <Component id="jButtonSelectSource" min="-2" pref="20" max="-2" attributes="0"/>
              </Group>
              <EmptySpace min="10" pref="10" max="10" attributes="0"/>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Component id="jLabelOperator" min="-2" pref="20" max="-2" attributes="0"/>
                  <Component id="jComboBoxOperator" min="-2" pref="20" max="-2" attributes="0"/>
              </Group>
              <EmptySpace min="10" pref="10" max="10" attributes="0"/>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Component id="jCheckBoxUseConstant" min="-2" pref="20" max="-2" attributes="0"/>
                  <Component id="jLabelUpperBoundValue1" min="-2" pref="20" max="-2" attributes="0"/>
                  <Component id="jTextFieldConstantValue" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace min="10" pref="10" max="10" attributes="0"/>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Component id="jLabelLowerBoundType" min="-2" pref="20" max="-2" attributes="0"/>
                  <Component id="jComboBoxLowerBoundType" min="-2" pref="20" max="-2" attributes="0"/>
                  <Component id="jLabelUpperBoundValue" min="-2" pref="20" max="-2" attributes="0"/>
                  <Component id="jTextFieldLowerBoundValue" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace min="10" pref="10" max="10" attributes="0"/>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Component id="jLabelUpperBoundType" min="-2" pref="20" max="-2" attributes="0"/>
                  <Component id="jComboBoxUpperBoundType" min="-2" pref="20" max="-2" attributes="0"/>
                  <Component id="jLabelLowerBoundValue" min="-2" pref="20" max="-2" attributes="0"/>
                  <Component id="jTextFieldUpperBoundValue" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace min="10" pref="10" max="10" attributes="0"/>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Component id="jButtonOk" min="-2" max="-2" attributes="0"/>
                  <Component id="jButtonCancel" min="-2" max="-2" attributes="0"/>
              </Group>
          </Group>
      </Group>
    </DimensionLayout>
  </Layout>
  <SubComponents>
    <Component class="javax.swing.JLabel" name="jLabelField">
      <Properties>
        <Property name="text" type="java.lang.String" editor="org.netbeans.modules.i18n.form.FormI18nStringEditor">
          <ResourceString bundle="com/sun/mdm/index/project/ui/applicationeditor/blocking/Bundle.properties" key="LBL_Field" replaceFormat="java.util.ResourceBundle.getBundle(&quot;{bundleNameSlashes}&quot;).getString(&quot;{key}&quot;)"/>
        </Property>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabelSource">
      <Properties>
        <Property name="text" type="java.lang.String" editor="org.netbeans.modules.i18n.form.FormI18nStringEditor">
          <ResourceString bundle="com/sun/mdm/index/project/ui/applicationeditor/blocking/Bundle.properties" key="LBL_Source" replaceFormat="java.util.ResourceBundle.getBundle(&quot;{bundleNameSlashes}&quot;).getString(&quot;{key}&quot;)"/>
        </Property>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="jTextFieldField">
      <Properties>
        <Property name="editable" type="boolean" value="false"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="jTextFieldSource">
      <Properties>
        <Property name="editable" type="boolean" value="false"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabelOperator">
      <Properties>
        <Property name="text" type="java.lang.String" editor="org.netbeans.modules.i18n.form.FormI18nStringEditor">
          <ResourceString bundle="com/sun/mdm/index/project/ui/applicationeditor/blocking/Bundle.properties" key="LBL_Operator" replaceFormat="java.util.ResourceBundle.getBundle(&quot;{bundleNameSlashes}&quot;).getString(&quot;{key}&quot;)"/>
        </Property>
      </Properties>
    </Component>
    <Component class="javax.swing.JComboBox" name="jComboBoxOperator">
      <Properties>
        <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
          <StringArray count="5">
            <StringItem index="0" value="equals"/>
            <StringItem index="1" value="not-equals"/>
            <StringItem index="2" value="greater-than-or-equal"/>
            <StringItem index="3" value="less-than-or-equal"/>
            <StringItem index="4" value="range"/>
          </StringArray>
        </Property>
      </Properties>
    </Component>
    <Component class="javax.swing.JButton" name="jButtonSelectField">
      <Properties>
        <Property name="text" type="java.lang.String" editor="org.netbeans.modules.i18n.form.FormI18nStringEditor">
          <ResourceString bundle="com/sun/mdm/index/project/ui/applicationeditor/blocking/Bundle.properties" key="LBL_Browse" replaceFormat="java.util.ResourceBundle.getBundle(&quot;{bundleNameSlashes}&quot;).getString(&quot;{key}&quot;)"/>
        </Property>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="selectFieldActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JButton" name="jButtonSelectSource">
      <Properties>
        <Property name="text" type="java.lang.String" editor="org.netbeans.modules.i18n.form.FormI18nStringEditor">
          <ResourceString bundle="com/sun/mdm/index/project/ui/applicationeditor/blocking/Bundle.properties" key="LBL_Browse" replaceFormat="java.util.ResourceBundle.getBundle(&quot;{bundleNameSlashes}&quot;).getString(&quot;{key}&quot;)"/>
        </Property>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="selectSourceActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JButton" name="jButtonOk">
      <Properties>
        <Property name="text" type="java.lang.String" editor="org.netbeans.modules.i18n.form.FormI18nStringEditor">
          <ResourceString bundle="com/sun/mdm/index/project/ui/applicationeditor/blocking/Bundle.properties" key="LBL_OK" replaceFormat="java.util.ResourceBundle.getBundle(&quot;{bundleNameSlashes}&quot;).getString(&quot;{key}&quot;)"/>
        </Property>
        <Property name="enabled" type="boolean" value="false"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnOkActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JButton" name="jButtonCancel">
      <Properties>
        <Property name="text" type="java.lang.String" editor="org.netbeans.modules.i18n.form.FormI18nStringEditor">
          <ResourceString bundle="com/sun/mdm/index/project/ui/applicationeditor/blocking/Bundle.properties" key="LBL_Cancel" replaceFormat="java.util.ResourceBundle.getBundle(&quot;{bundleNameSlashes}&quot;).getString(&quot;{key}&quot;)"/>
        </Property>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnCancelActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabelLowerBoundType">
      <Properties>
        <Property name="text" type="java.lang.String" editor="org.netbeans.modules.i18n.form.FormI18nStringEditor">
          <ResourceString bundle="com/sun/mdm/index/project/ui/applicationeditor/blocking/Bundle.properties" key="LBL_Lower_Bound_Type" replaceFormat="java.util.ResourceBundle.getBundle(&quot;{bundleNameSlashes}&quot;).getString(&quot;{key}&quot;)"/>
        </Property>
      </Properties>
    </Component>
    <Component class="javax.swing.JComboBox" name="jComboBoxLowerBoundType">
      <Properties>
        <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
          <StringArray count="3">
            <StringItem index="0" value="not defined"/>
            <StringItem index="1" value="constant"/>
            <StringItem index="2" value="offset"/>
          </StringArray>
        </Property>
        <Property name="enabled" type="boolean" value="false"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabelLowerBoundValue">
      <Properties>
        <Property name="text" type="java.lang.String" editor="org.netbeans.modules.i18n.form.FormI18nStringEditor">
          <ResourceString bundle="com/sun/mdm/index/project/ui/applicationeditor/blocking/Bundle.properties" key="LBL_Lower_Bound_Value" replaceFormat="java.util.ResourceBundle.getBundle(&quot;{bundleNameSlashes}&quot;).getString(&quot;{key}&quot;)"/>
        </Property>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="jTextFieldLowerBoundValue">
      <Properties>
        <Property name="enabled" type="boolean" value="false"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabelUpperBoundType">
      <Properties>
        <Property name="text" type="java.lang.String" editor="org.netbeans.modules.i18n.form.FormI18nStringEditor">
          <ResourceString bundle="com/sun/mdm/index/project/ui/applicationeditor/blocking/Bundle.properties" key="LBL_Upper_Bound_Type" replaceFormat="java.util.ResourceBundle.getBundle(&quot;{bundleNameSlashes}&quot;).getString(&quot;{key}&quot;)"/>
        </Property>
      </Properties>
    </Component>
    <Component class="javax.swing.JComboBox" name="jComboBoxUpperBoundType">
      <Properties>
        <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
          <StringArray count="3">
            <StringItem index="0" value="not defined"/>
            <StringItem index="1" value="constant"/>
            <StringItem index="2" value="offset"/>
          </StringArray>
        </Property>
        <Property name="enabled" type="boolean" value="false"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabelUpperBoundValue">
      <Properties>
        <Property name="text" type="java.lang.String" editor="org.netbeans.modules.i18n.form.FormI18nStringEditor">
          <ResourceString bundle="com/sun/mdm/index/project/ui/applicationeditor/blocking/Bundle.properties" key="LBL_Upper_Bound_Value" replaceFormat="java.util.ResourceBundle.getBundle(&quot;{bundleNameSlashes}&quot;).getString(&quot;{key}&quot;)"/>
        </Property>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="jTextFieldUpperBoundValue">
      <Properties>
        <Property name="enabled" type="boolean" value="false"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JCheckBox" name="jCheckBoxUseConstant">
      <Properties>
        <Property name="text" type="java.lang.String" editor="org.netbeans.modules.i18n.form.FormI18nStringEditor">
          <ResourceString bundle="com/sun/mdm/index/project/ui/applicationeditor/blocking/Bundle.properties" key="LBL_Use_Constant" replaceFormat="java.util.ResourceBundle.getBundle(&quot;{bundleNameSlashes}&quot;).getString(&quot;{key}&quot;)"/>
        </Property>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabelUpperBoundValue1">
      <Properties>
        <Property name="text" type="java.lang.String" editor="org.netbeans.modules.i18n.form.FormI18nStringEditor">
          <ResourceString bundle="com/sun/mdm/index/project/ui/applicationeditor/blocking/Bundle.properties" key="LBL_Upper_Bound_Value" replaceFormat="java.util.ResourceBundle.getBundle(&quot;{bundleNameSlashes}&quot;).getString(&quot;{key}&quot;)"/>
        </Property>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="jTextFieldConstantValue">
    </Component>
  </SubComponents>
</Form>
