<?xml version="1.0" encoding="UTF-8"?>
<primaryNames>
   <primaryNameCompany>
      <name>3COM</name>
      <industrySector>05007</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>3M</name>
      <industrySector>04003</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>ABBOTT</name>
      <industrySector>11005</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>ABF</name>
      <industrySector>27005</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>ABM</name>
      <industrySector>10003</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>ABN AMRO</name>
      <industrySector>03001</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>ACE</name>
      <industrySector>17005</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>ACS</name>
      <industrySector>10020</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>ACUITY</name>
      <industrySector>19010</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>ADC</name>
      <industrySector>26009</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>ADECCO</name>
      <industrySector>10012</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>ADMINISTAFF</name>
      <industrySector>10020</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>ADVO</name>
      <industrySector>10022</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>AECOM</name>
      <industrySector>20003</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>AEROSONIC</name>
      <industrySector>01003</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>AETNA</name>
      <industrySector>16001</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>AGCO</name>
      <industrySector>19001</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>AIG</name>
      <industrySector>14001</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>AIR PRODUCTS amp; CHEMICALS</name>
      <industrySector>04002</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>AIRBORNE</name>
      <industrySector>27001</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>AIRGAS</name>
      <industrySector>19009</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>ALASKA AIRLINES</name>
      <industrySector>27003</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>ALCOA</name>
      <industrySector>22001</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>ALEXANDER amp; BALDWIN</name>
      <industrySector>27007</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>ALLIANT</name>
      <industrySector>01003</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>ALLSTATE</name>
      <industrySector>03001</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>ALLTEL</name>
      <industrySector>26005</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>AMERADA HESS</name>
      <industrySector>13001</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>AMEREN</name>
      <industrySector>28003</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>AMERICAN AIRLINES</name>
      <industrySector>27003</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>AMERICAN AXLE amp; MFG</name>
      <industrySector>02002</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>AMERICAN FAMILY</name>
      <industrySector>25004</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>AMERICAN MANAGEMENT</name>
      <industrySector>06012</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>AMERICAN POWER CONVERSION</name>
      <industrySector>19015</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>AMERICAN SUZUKI</name>
      <industrySector>02001</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>AMERISOURCEBERGEN</name>
      <industrySector>11008</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>AMETEK</name>
      <industrySector>19015</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>ANALOG DEVICES</name>
      <industrySector>12012</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>ANIXTER</name>
      <industrySector>19009</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>ANTARES</name>
      <industrySector>16006</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>ANTHEM</name>
      <industrySector>16001</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>APL</name>
      <industrySector>27007</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>APPLIED INDUSTRIAL TECHNOLOGIES</name>
      <industrySector>19009</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>APPLIED MATERIALS</name>
      <industrySector>12011</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>APW</name>
      <industrySector>12002</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>ARAMARK</name>
      <industrySector>18009</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>ARIANESPACE</name>
      <industrySector>01003</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>ARMSTRONG</name>
      <industrySector>20008</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>ARROW</name>
      <industrySector>12005</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>ARVINMERITOR</name>
      <industrySector>02002</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>ASHLAND</name>
      <industrySector>04002</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>ATMOS</name>
      <industrySector>28004</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>AVNET</name>
      <industrySector>12005</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>AVON</name>
      <industrySector>09007</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>AXA</name>
      <industrySector>17004</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>BANK ONE</name>
      <industrySector>03001</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>BANTA</name>
      <industrySector>10018</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>BAPTIST HEALTH SYSTEM</name>
      <industrySector>16003</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>BARTON MALOW</name>
      <industrySector>20003</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>BAXTER</name>
      <industrySector>16006</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>BAYER</name>
      <industrySector>04002</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>BBamp;T</name>
      <industrySector>03001</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>BDO SEIDMAN</name>
      <industrySector>10001</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>BEamp;K</name>
      <industrySector>20003</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>BEAZER</name>
      <industrySector>23012</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>BECHTEL</name>
      <industrySector>20005</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>BED BATH amp; BEYOND</name>
      <industrySector>24010</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>BEERS SKANSKA</name>
      <industrySector>20003</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>BELK</name>
      <industrySector>24006</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>BELLSOUTH</name>
      <industrySector>26010</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>BEST BUY</name>
      <industrySector>24004</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>BIG LOTS</name>
      <industrySector>24007</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>BLACK amp; DECKER</name>
      <industrySector>08006</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>BLUE CROSS</name>
      <industrySector>16001</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>BLUE CROSS BLUE SHIELD</name>
      <industrySector>16001</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>BMC</name>
      <industrySector>12003</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>BOEING</name>
      <industrySector>01002</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>BOISE CASCADE</name>
      <industrySector>19018</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>BOOZ ALLEN HAMILTON</name>
      <industrySector>10012</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>BOSCOV'S</name>
      <industrySector>24006</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>BOWATER</name>
      <industrySector>19018</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>BOWNE</name>
      <industrySector>10018</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>BRIGGS amp; STRATTON</name>
      <industrySector>19016</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>BRISTOL-MYERS SQUIBB</name>
      <industrySector>11005</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>BROTHER INTERNATIONAL</name>
      <industrySector>12006</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>BURLINGTON COAT FACTORY</name>
      <industrySector>24003</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>BURLINGTON NORTHERN SANTA FE</name>
      <industrySector>27005</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>BV SOLUTIONS</name>
      <industrySector>06012</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>CABLEVISION</name>
      <industrySector>26001</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>CABOT</name>
      <industrySector>04006</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>CADENCE</name>
      <industrySector>06010</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>CAMPBELL</name>
      <industrySector>22006</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>CAPITAL BLUE CROSS</name>
      <industrySector>17001</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>CAPITAL ONE</name>
      <industrySector>03001</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>CARDINAL HEALTH</name>
      <industrySector>11008</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>CAREGROUP</name>
      <industrySector>16010</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>CARLSON</name>
      <industrySector>18011</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>CAROLINA</name>
      <industrySector>27005</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>CATHOLIC HEALTHCARE WEST</name>
      <industrySector>16003</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>CDI</name>
      <industrySector>10020</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>CDW</name>
      <industrySector>25002</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>CELLSTAR</name>
      <industrySector>12005</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>CENDANT</name>
      <industrySector>10004</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>CENTEX</name>
      <industrySector>23012</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>CHAMBERLAIN</name>
      <industrySector>19002</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>CHARTER ONE</name>
      <industrySector>03001</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>CHEVRONTEXACO</name>
      <industrySector>13001</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>CHUBB amp; SON</name>
      <industrySector>17004</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>CIGNA</name>
      <industrySector>16001</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>CINCINNATI FINANCIAL</name>
      <industrySector>17004</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>CINGULAR</name>
      <industrySector>26010</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>CINTAS</name>
      <industrySector>19021</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>CISCO</name>
      <industrySector>05007</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>CIT</name>
      <industrySector>14001</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>CITIGROUP</name>
      <industrySector>14008</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>CLARK RETAIL</name>
      <industrySector>18011</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>CLAYTON</name>
      <industrySector>20007</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>CLUBCORP</name>
      <industrySector>18010</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>CMS</name>
      <industrySector>28003</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>COLGATE-PALMOLIVE</name>
      <industrySector>09007</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>COCA COLA</name>
      <industrySector>15007</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>COMARK</name>
      <industrySector>06002</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>COMPUCOM</name>
      <industrySector>06012</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>COMPUTER ASSOCIATES</name>
      <industrySector>06002</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>CONEXANT</name>
      <industrySector>12011</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>CONSOLIDATED FREIGHTWAYS</name>
      <industrySector>27005</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>CONSTELLATION</name>
      <industrySector>15008</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>CONTINENTAL AIRLINES</name>
      <industrySector>27003</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>CONVERIUM</name>
      <industrySector>17006</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>CON-WAY</name>
      <industrySector>27005</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>COOPER</name>
      <industrySector>19015</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>COOPER TIRE amp; RUBBER</name>
      <industrySector>02002</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>COORS</name>
      <industrySector>15005</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>CORPORATE EXPRESS</name>
      <industrySector>08008</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>CORPORATE GRAPHICS</name>
      <industrySector>19018</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>COUNTRYWIDE CREDIT</name>
      <industrySector>14005</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>COX</name>
      <industrySector>26005</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>CRACKER BARREL</name>
      <industrySector>24009</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>CSX</name>
      <industrySector>27005</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>CUMMINS</name>
      <industrySector>19002</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>CUNA</name>
      <industrySector>03001</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>CVS</name>
      <industrySector>24009</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>DR HORTON</name>
      <industrySector>23012</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>DADE BEHRING</name>
      <industrySector>17001</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>DAIMLERCHRYSLER</name>
      <industrySector>02001</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>DARDEN</name>
      <industrySector>18008</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>DAY amp; ZIMMERMAN</name>
      <industrySector>10012</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>DEERE</name>
      <industrySector>02008</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>DELAWARE NORTH</name>
      <industrySector>10016</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>DELL</name>
      <industrySector>05008</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>DELPHI</name>
      <industrySector>12006</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>DELTA</name>
      <industrySector>27003</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>DELUXE</name>
      <industrySector>14011</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>DHL</name>
      <industrySector>27001</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>DIAL</name>
      <industrySector>24009</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>DIMON</name>
      <industrySector>24009</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>DO IT BEST</name>
      <industrySector>19007</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>DOMINO'S</name>
      <industrySector>18008</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>DOT FOODS</name>
      <industrySector>15004</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>DOW CHEMICAL</name>
      <industrySector>04006</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>DOW JONES</name>
      <industrySector>14011</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>DPR</name>
      <industrySector>23004</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>DR PEPPER/SEVEN UP</name>
      <industrySector>15007</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>DUKE</name>
      <industrySector>28002</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>DUPONT</name>
      <industrySector>04006</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>DYNCORP</name>
      <industrySector>10016</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>DYNEGY</name>
      <industrySector>04006</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>E*TRADE</name>
      <industrySector>14005</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>Eamp;J GALLO</name>
      <industrySector>15008</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>EARTHLINK</name>
      <industrySector>06013</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>EASTMAN CHEMICAL</name>
      <industrySector>04006</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>EASTMAN KODAK</name>
      <industrySector>08009</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>EATON</name>
      <industrySector>19008</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>EDISON</name>
      <industrySector>28003</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>ELECTRONIC ARTS</name>
      <industrySector>06011</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>ELECTRONIC DATA SYSTEMS</name>
      <industrySector>10020</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>ELI LILLY</name>
      <industrySector>11002</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>EMC</name>
      <industrySector>05002</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>EMCOR</name>
      <industrySector>10003</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>EMERSON</name>
      <industrySector>10003</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>ENGELHARD</name>
      <industrySector>04003</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>ENTERGY</name>
      <industrySector>28003</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>EPIX</name>
      <industrySector>10012</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>EQUIFAX</name>
      <industrySector>03001</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>EQUITABLE RESOURCES</name>
      <industrySector>28001</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>EQUITY OFFICE</name>
      <industrySector>23002</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>ERNST amp; YOUNG</name>
      <industrySector>06012</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>EXPRESS SCRIPTS</name>
      <industrySector>16008</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>FAIRCHILD</name>
      <industrySector>12011</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>FAIRVIEW</name>
      <industrySector>16003</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>FARMERS</name>
      <industrySector>17002</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>FEDERAL-MOGUL</name>
      <industrySector>02002</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>FEDEX</name>
      <industrySector>27001</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>FERGUSON</name>
      <industrySector>27005</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>FIDELITY</name>
      <industrySector>14005</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>FIFTH THIRD</name>
      <industrySector>03001</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>FLEETWOOD</name>
      <industrySector>23012</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>FLORIDA POWER amp; LIGHT</name>
      <industrySector>28003</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>FLOWSERVE</name>
      <industrySector>19004</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>FLYING J</name>
      <industrySector>18006</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>FMC</name>
      <industrySector>04005</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>FOOTSTAR</name>
      <industrySector>24006</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>FOREMOST</name>
      <industrySector>15010</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>FOSTER WHEELER</name>
      <industrySector>10016</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>FREDDIE MAC</name>
      <industrySector>14001</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>GANNETT</name>
      <industrySector>21001</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>GATEWAY</name>
      <industrySector>05008</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>GATX</name>
      <industrySector>14007</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>GENCORP</name>
      <industrySector>01002</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>GENERAL ELECTRIC</name>
      <industrySector>01002</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>GENERAL MILLS</name>
      <industrySector>15017</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>GENERAL MOTORS</name>
      <industrySector>02001</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>GENUINE PARTS</name>
      <industrySector>02002</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>GEORGIA-PACIFIC</name>
      <industrySector>22001</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>GEVITY</name>
      <industrySector>10020</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>GILBANE</name>
      <industrySector>20007</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>GLOBAL CROSSING</name>
      <industrySector>26008</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>GOLDMAN SACHS</name>
      <industrySector>14001</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>GOODYEAR</name>
      <industrySector>02002</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>GRANITE</name>
      <industrySector>20007</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>GRISTEDE'S</name>
      <industrySector>24006</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>GUARDIAN</name>
      <industrySector>17003</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>Hamp;R BLOCK</name>
      <industrySector>14008</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>HJ HEINZ</name>
      <industrySector>15013</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>HALLIBURTON</name>
      <industrySector>10016</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>HANDLEMAN</name>
      <industrySector>21007</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>HARLEY-DAVIDSON</name>
      <industrySector>02003</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>HARRAH'S</name>
      <industrySector>18002</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>HARRIS</name>
      <industrySector>26011</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>HARSCO</name>
      <industrySector>19014</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>HARTFORD</name>
      <industrySector>17004</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>HAWORTH</name>
      <industrySector>08008</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>HCR MANOR</name>
      <industrySector>16010</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>HEALTH ALLIANCE PLAN</name>
      <industrySector>17001</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>HENRY SCHEIN</name>
      <industrySector>16006</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>HERSHEY</name>
      <industrySector>15013</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>HEWITT</name>
      <industrySector>16010</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>HILTON</name>
      <industrySector>18005</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>HIP</name>
      <industrySector>17001</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>HON</name>
      <industrySector>08008</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>HONEYWELL</name>
      <industrySector>01002</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>HORIZON BLUE CROSS BLUE SHIELD</name>
      <industrySector>16001</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>HOUSEHOLD</name>
      <industrySector>14004</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>HUMANA</name>
      <industrySector>16001</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>HUNTINGTON NATIONAL BANK</name>
      <industrySector>03001</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>IBM</name>
      <industrySector>05003</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>ICC</name>
      <industrySector>04003</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>ILLINOIS TOOL WORKS</name>
      <industrySector>19007</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>IMATION</name>
      <industrySector>05002</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>IMC</name>
      <industrySector>04001</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>IMPERIAL SUGAR</name>
      <industrySector>15019</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>INGERSOLL-RAND</name>
      <industrySector>19003</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>INGRAM</name>
      <industrySector>12006</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>INTEL</name>
      <industrySector>12012</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>INTERNATIONAL GAME</name>
      <industrySector>08012</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>INTERNATIONAL PAPER</name>
      <industrySector>19018</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>INTERNATIONAL TRUCK AND ENGINE</name>
      <industrySector>02008</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>INTUIT</name>
      <industrySector>10016</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>ISPAT INLAND</name>
      <industrySector>19013</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>ITT CANNON</name>
      <industrySector>05007</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>JP MORGAN CHASE</name>
      <industrySector>14005</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>JACK IN THE BOX</name>
      <industrySector>18008</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>JM FAMILY</name>
      <industrySector>02007</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>JOHNS MANVILLE</name>
      <industrySector>19014</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>JOHNSON amp; JOHNSON</name>
      <industrySector>16009</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>JOHNSON</name>
      <industrySector>02002</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>JONES</name>
      <industrySector>09001</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>KELLWOOD</name>
      <industrySector>08007</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>KELLY</name>
      <industrySector>10020</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>KEMPER</name>
      <industrySector>17004</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>KEYCORP</name>
      <industrySector>14008</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>KIMBERLY-CLARK</name>
      <industrySector>09007</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>KINDRED</name>
      <industrySector>16001</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>KINKO'S</name>
      <industrySector>08008</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>KMART</name>
      <industrySector>24006</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>KNIGHT RIDDER</name>
      <industrySector>21010</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>KPMG</name>
      <industrySector>10012</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>KRAFT</name>
      <industrySector>15011</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>KROGER</name>
      <industrySector>09006</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>LABORATORY CORP OF AMERICA</name>
      <industrySector>16007</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>LAFARGE</name>
      <industrySector>20001</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>LANDAMERICA</name>
      <industrySector>17002</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>LANDS' END</name>
      <industrySector>24006</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>LANDSTAR</name>
      <industrySector>27005</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>LANE</name>
      <industrySector>23006</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>LANIER</name>
      <industrySector>06008</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>LEGGETT amp; PLATT</name>
      <industrySector>08007</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>LENNAR</name>
      <industrySector>23012</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>LIZ CLAIBORNE</name>
      <industrySector>09001</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>LOCKHEED MARTIN</name>
      <industrySector>01002</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>LOUISIANA-PACIFIC</name>
      <industrySector>20002</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>LOWE'S</name>
      <industrySector>24010</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>LSI</name>
      <industrySector>12011</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>LUBRIZOL</name>
      <industrySector>04004</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>LYONDELL</name>
      <industrySector>04003</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>MAIL-WELL</name>
      <industrySector>10018</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>MANPOWER</name>
      <industrySector>10020</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>MARITZ</name>
      <industrySector>10012</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>MARKEL</name>
      <industrySector>17005</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>MARRIOTT</name>
      <industrySector>18005</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>MARSH</name>
      <industrySector>17007</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>MARTIN MARIETTA</name>
      <industrySector>20002</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>MASSMUTUAL</name>
      <industrySector>17003</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>MCCARTHY</name>
      <industrySector>23012</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>MCCORMICK</name>
      <industrySector>15017</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>MEADWESTVACO</name>
      <industrySector>19017</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>MELLON</name>
      <industrySector>14001</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>MENASHA</name>
      <industrySector>19018</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>MENLO</name>
      <industrySector>27005</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>MEN'S WEARHOUSE</name>
      <industrySector>09001</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>MGM MIRAGE</name>
      <industrySector>18002</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>MICRON</name>
      <industrySector>05006</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>MICROSOFT</name>
      <industrySector>06007</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>MILLENNIUM</name>
      <industrySector>04004</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>MINNESOTA LIFE INSURANCE</name>
      <industrySector>17003</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>MIRANT</name>
      <industrySector>28003</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>MITSUBISHI</name>
      <industrySector>02001</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>MONY</name>
      <industrySector>14008</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>MORTENSON</name>
      <industrySector>20008</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>MTS</name>
      <industrySector>24004</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>MUTUAL OF OMAHA</name>
      <industrySector>17003</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>NATIONAL CITY</name>
      <industrySector>03001</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>NATIONAL SEMICONDUCTOR</name>
      <industrySector>12012</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>NATIONWIDE INSURANCE</name>
      <industrySector>17004</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>NCR</name>
      <industrySector>10016</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>NEW YORK LIFE</name>
      <industrySector>17003</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>NEW YORK POWER AUTHORITY</name>
      <industrySector>28003</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>NEW YORK TIMES</name>
      <industrySector>21009</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>NEXTEL</name>
      <industrySector>26010</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>NORTEL</name>
      <industrySector>26009</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>NORTH AMERICAN VAN LINES</name>
      <industrySector>27005</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>NORTHERN TRUST</name>
      <industrySector>14002</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>NORTHROP GRUMMAN</name>
      <industrySector>01002</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>NORTHWESTERN MUTUAL</name>
      <industrySector>14002</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>NOVEON</name>
      <industrySector>04002</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>NUCOR</name>
      <industrySector>22010</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>OCCIDENTAL PETROLEUM</name>
      <industrySector>13003</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>OFFICE DEPOT</name>
      <industrySector>25007</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>OGILVY amp; MATHER</name>
      <industrySector>10022</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>OHIO CASUALTY</name>
      <industrySector>17005</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>ORACLE</name>
      <industrySector>06005</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>OWENS amp; MINOR</name>
      <industrySector>16006</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>OWENS CORNING</name>
      <industrySector>09002</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>OWENS ILLINOIS</name>
      <industrySector>19017</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>PACCAR</name>
      <industrySector>02008</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>PACIFIC LIFE</name>
      <industrySector>02008</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>PACIFICARE</name>
      <industrySector>17002</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>PACIFICORP</name>
      <industrySector>28003</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>PACTIV</name>
      <industrySector>19017</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>PANASONIC</name>
      <industrySector>12006</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>PARKER HANNIFIN</name>
      <industrySector>12004</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>PARSONS</name>
      <industrySector>19002</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>PATHMARK</name>
      <industrySector>24006</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>PEABODY</name>
      <industrySector>22002</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>PENSKE</name>
      <industrySector>10004</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>PEOPLE'S</name>
      <industrySector>28002</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>PEOPLESOFT</name>
      <industrySector>06015</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>PEROT</name>
      <industrySector>10016</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>PETSMART</name>
      <industrySector>24009</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>PHOENIX</name>
      <industrySector>06015</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>PIER 1 IMPORTS</name>
      <industrySector>24006</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>PINNACLE</name>
      <industrySector>28002</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>PIONEER-STANDARD</name>
      <industrySector>10012</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>PNC</name>
      <industrySector>14008</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>POLYONE</name>
      <industrySector>04006</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>PPG</name>
      <industrySector>04005</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>PRAXAIR</name>
      <industrySector>04006</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>PRINCIPAL FINANCIAL</name>
      <industrySector>14008</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>PROGRESS</name>
      <industrySector>28003</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>PROGRESIVE</name>
      <industrySector>17002</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>PROVIDIAN</name>
      <industrySector>14003</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>PRUDENTIAL</name>
      <industrySector>14001</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>PULTE</name>
      <industrySector>23012</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>PURITY</name>
      <industrySector>15013</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>QUAD/GRAPHICS</name>
      <industrySector>10018</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>QUEST</name>
      <industrySector>16007</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>QVC</name>
      <industrySector>24006</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>RR DONNELLEY amp; SONS</name>
      <industrySector>26003</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>RALEY'S</name>
      <industrySector>24006</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>RAYONIER</name>
      <industrySector>20006</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>RAYTHEON</name>
      <industrySector>01003</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>READER'S DIGEST</name>
      <industrySector>21011</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>REGIONS</name>
      <industrySector>14008</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>RELIANT</name>
      <industrySector>28003</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>REXEL</name>
      <industrySector>19015</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>REYNOLDS amp; REYNOLDS</name>
      <industrySector>02002</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>RIVERWOOD</name>
      <industrySector>19017</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>ROADWAY EXPRESS</name>
      <industrySector>27005</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>ROYAL CARIBBEAN</name>
      <industrySector>18011</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>RYDER</name>
      <industrySector>27005</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>SC JOHNSON</name>
      <industrySector>09004</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>SAAB</name>
      <industrySector>02001</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>SAFEGUARD</name>
      <industrySector>10016</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>SAKS</name>
      <industrySector>24006</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>SALLIE MAE</name>
      <industrySector>14004</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>SANMINA-SCI</name>
      <industrySector>12006</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>SAS</name>
      <industrySector>10021</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>SAVE MART</name>
      <industrySector>24006</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>SBC</name>
      <industrySector>26005</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>SCHNEIDER</name>
      <industrySector>10016</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>SCHREIBER</name>
      <industrySector>15010</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>SCHWAN'S</name>
      <industrySector>15014</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>SCIENTIFIC-ATLANTA</name>
      <industrySector>26008</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>SEALED AIR</name>
      <industrySector>19017</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>SEARS</name>
      <industrySector>24006</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>SEARS, ROEBUCK</name>
      <industrySector>24006</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>SEEBEYOND</name>
      <industrySector>06012</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>SERVICE CORP</name>
      <industrySector>10017</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>SHAW</name>
      <industrySector>20002</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>SHAW INDUSTRIES</name>
      <industrySector>20002</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>SHEETZ</name>
      <industrySector>18008</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>SHERWIN-WILLIAMS</name>
      <industrySector>04004</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>SIEMENS</name>
      <industrySector>16008</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>SIGMA-ALDRICH</name>
      <industrySector>16007</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>SILICON GRAPHICS</name>
      <industrySector>05003</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>SISTERS OF MERCY</name>
      <industrySector>16010</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>SMART amp; FINAL</name>
      <industrySector>24006</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>SMITHFIELD</name>
      <industrySector>15016</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>SNAP-ON</name>
      <industrySector>19016</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>SODEXHO</name>
      <industrySector>10008</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>SOFTWARE SPECTRUM</name>
      <industrySector>06003</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>SOLECTRON</name>
      <industrySector>12003</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>SONOCO</name>
      <industrySector>19017</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>SOUTHERN CO</name>
      <industrySector>28002</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>SOUTHWIRE</name>
      <industrySector>19023</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>SPHERION</name>
      <industrySector>10020</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>SPRINT</name>
      <industrySector>26010</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>SPX</name>
      <industrySector>10016</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>ST JOSEPH</name>
      <industrySector>16010</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>STANDARD PACIFIC</name>
      <industrySector>23012</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>STANDARD REGISTER</name>
      <industrySector>06008</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>STAPLES</name>
      <industrySector>25007</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>STATE FARM</name>
      <industrySector>17007</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>STATE STREET</name>
      <industrySector>03001</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>STEELCASE</name>
      <industrySector>10012</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>STOLT-NIELSEN</name>
      <industrySector>27005</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>STORA ENSO</name>
      <industrySector>19018</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>STORAGE TECHNOLOGY</name>
      <industrySector>05002</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>SUBARU</name>
      <industrySector>02001</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>SUN HEALTHCARE</name>
      <industrySector>16001</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>SUN MICROSYSTEMS</name>
      <industrySector>05003</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>SUNBEAM</name>
      <industrySector>08001</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>SUPERIOR ESSEX</name>
      <industrySector>26009</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>SUPERVALU</name>
      <industrySector>24006</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>SUTTER</name>
      <industrySector>16003</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>SYNNEX</name>
      <industrySector>12003</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>TECUMSEH</name>
      <industrySector>19004</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>TENET</name>
      <industrySector>16003</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>TENNESSEE VALLEY AUTHORITY</name>
      <industrySector>28006</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>TESORO</name>
      <industrySector>08002</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>TEXAS HEALTH</name>
      <industrySector>10005</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>TEXAS INSTRUMENTS</name>
      <industrySector>12004</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>TIAA-CREF</name>
      <industrySector>13007</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>TIFFANY</name>
      <industrySector>09001</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>TOLL BROTHERS</name>
      <industrySector>23012</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>TORCHMARK</name>
      <industrySector>02008</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>TOWER</name>
      <industrySector>02002</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>TOWERS PERRIN</name>
      <industrySector>10012</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>TRANSAMERICA</name>
      <industrySector>02008</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>TRANSAMMONIA</name>
      <industrySector>04001</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>TRUMAN ARNOLD</name>
      <industrySector>13007</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>TRUSERV</name>
      <industrySector>08003</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>TYCO</name>
      <industrySector>19014</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>TYSON</name>
      <industrySector>15011</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>UBS PAINEWEBBER</name>
      <industrySector>14008</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>UNIFI</name>
      <industrySector>04005</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>UNIFIED WESTERN GROCERS</name>
      <industrySector>15013</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>UNIGROUP</name>
      <industrySector>27005</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>UNION BANK OF CALIFORNIA</name>
      <industrySector>04001</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>UNION PACIFIC</name>
      <industrySector>27005</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>UNISYS</name>
      <industrySector>06018</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>UNITED AIRLINES</name>
      <industrySector>27003</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>UNITED PARCEL SERVICE</name>
      <industrySector>27001</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>UNITED STATIONERS</name>
      <industrySector>25005</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>UNIVERSAL FOREST</name>
      <industrySector>20006</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>UNIVERSAL HEALTH</name>
      <industrySector>16010</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>UNOCAL</name>
      <industrySector>28002</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>UPMC</name>
      <industrySector>16007</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>VANGUARD</name>
      <industrySector>14001</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>VARCO</name>
      <industrySector>13002</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>VENTURA</name>
      <industrySector>15013</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>VERIZON</name>
      <industrySector>26010</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>VF</name>
      <industrySector>09001</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>VIEWSONIC</name>
      <industrySector>12003</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>VISA</name>
      <industrySector>14003</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>VOLT</name>
      <industrySector>06012</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>WALLACE</name>
      <industrySector>06012</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>WAL-MART</name>
      <industrySector>24006</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>WASTE MANAGEMENT</name>
      <industrySector>20011</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>WATKINS</name>
      <industrySector>27005</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>WATSCO</name>
      <industrySector>19005</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>WEIRTON</name>
      <industrySector>22010</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>WESTERN DIGITAL</name>
      <industrySector>05002</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>WESTPOINT STEVENS</name>
      <industrySector>08003</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>WHEELS</name>
      <industrySector>27004</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>WHIRLPOOL</name>
      <industrySector>19005</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>WL GORE amp; ASSOCIATES</name>
      <industrySector>12003</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>WORTHINGTON</name>
      <industrySector>22009</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>WW GRAINGER</name>
      <industrySector>08007</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>WYETH</name>
      <industrySector>11001</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>WYNDHAM</name>
      <industrySector>18005</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>XCEL</name>
      <industrySector>28003</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>XEROX</name>
      <industrySector>12003</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>XILINX</name>
      <industrySector>12006</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>YELLOW</name>
      <industrySector>27005</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>YUM!</name>
      <industrySector>15011</industrySector>
   </primaryNameCompany>
   <primaryNameCompany>
      <name>ZIONS</name>
      <industrySector>03001</industrySector>
   </primaryNameCompany>
</primaryNames>
