<project name="inti-base" default="build" basedir=".">
	<property environment="env"/>
	<property file="../inti.properties"/>

	<path id="lib-classpath">
		<fileset dir="${lib.dir}">
			<include name="*.jar"/>
		</fileset>
		<fileset dir="${lib.shared.dir}">
			<include name="*.jar"/>
		</fileset>
	</path>

	<path id="base-classpath">
		<pathelement path="."/>
		<path refid="lib-classpath"/>
	</path>

	<target name="clean">
		<delete dir="${build.dir}"/>
		<mkdir dir="${build.classes.test.dir}"/>
		<delete dir="${dist.dir}"/>
		<mkdir dir="${dist.dir}"/>
	</target>

	<target name="dist" depends="build,doc,javadoc">
		<delete dir="${build.dist.dir}"/>

		<mkdir dir="${build.dist.dir}"/>
		<copy todir="${build.dist.dir}">
			<fileset dir="${project.dir}">
				<include name="README"/>
			</fileset>
		</copy>
		
		<mkdir dir="${build.dist.doc.dir}"/>
		<copy todir="${build.dist.doc.dir}">
			<fileset dir="${build.doc.dir}">
				<include name="**/*"/>
			</fileset>
		</copy>

		<mkdir dir="${build.dist.lib.dir}"/>
		<copy todir="${build.dist.lib.dir}">
			<fileset dir="${lib.dir}">
				<include name="**/*"/>
			</fileset>
			<fileset dir="${dist.dir}">
				<include name="*.jar"/>
			</fileset>
		</copy>
		
		<zip destfile="${dist.dir}/${dist.file}">
			<fileset dir="${build.dist.dir}">
				<include name="**/*"/>
			</fileset>
		</zip>
	</target>

	<target name="doc">
		<mkdir dir="${build.doc.dir}"/>
		<xslt basedir="${doc.dir}"
			  destdir="${build.doc.dir}"
              style="${resources.dir}/simple-document.xsl">
			<mapper type="glob" from="*.xml" to="*.html"/>
		</xslt>
		<copy todir="${build.doc.dir}">
			<fileset dir="${resources.dir}">
				<include name="*.css"/>
			</fileset>
		</copy>
	</target>

	<target name="javadoc">
		<javadoc destdir="${build.doc.api.dir}"
				 author="${javadoc.author}"
				 version="${javadoc.version}"
				 use="${javadoc.use}"
				 windowtitle="${javadoc.windowtitle}"
			sourcepathref="javadoc.sourcepath">
		</javadoc>
	</target>

	<target name="test" depends="compile-test">
		<junit printsummary="yes" haltonfailure="yes">
		  <classpath>
			<path refid="base-classpath"/>
			<pathelement path="${build.classes.main.dir}"/>
			<pathelement path="${build.classes.test.dir}"/>
		  </classpath>

		  <formatter type="plain"/>

		  <batchtest fork="yes" todir="${build.test.dir}">
		    <fileset dir="${src.java.test.dir}">
		      <include name="**/*Test*.java"/>
		      <exclude name="**/AllTests.java"/>
		    </fileset>
		  </batchtest>
		</junit>
	</target>

	<target name="compile-test" depends="compile">
		<javac encoding="${compilation.encoding}"
		       destdir="${build.classes.test.dir}"
		       target="${compilation.level}"
		       source="${compilation.level}"
		       debug="${compilation.debug}"
		       deprecation="${compilation.deprecation}"
		       optimize="${compilation.optimize}"
		       failonerror="${compilation.failonerror}">
			<src path="${src.java.test.dir}"/>
			<classpath>
				<path refid="test-classpath"/>
			</classpath>
		</javac>
		<copy todir="${build.classes.test.dir}">
			<fileset dir="${src.java.test.dir}">
				<exclude name="**/*.java"/>
			</fileset>
		</copy>
	</target>

	<target name="init">
		<mkdir dir="${dist.dir}"/>
		<mkdir dir="${build.classes.test.dir}"/>
	</target>
</project>
